*, *::before, *::after {
    box-sizing: border-box;
    -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}


.mast-head {
    top: 0px;
    right: 0px;
    left: 0px;
    overflow: hidden;
    position: fixed;
    height: 86px;
    z-index: 99;
    font-size: 0px;
    background-color: #FFF;
    border-bottom: 1px solid #D0D4D9;
    box-shadow: 0px 1px 1px #D0D4D9;
}
.container {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    max-width: 1200px;
    min-width: 300px;
    position: relative;
}
.apec-logo img {
    margin: -15px auto;
   // border: 1px solid yellow; 
    position: relative;
    height:80px;
    width:250px;
    max-width: 250px;
    font-size: 0px;
    text-align: left;
    display: block;
    z-index: 2;
  //  background: transparent url("logo.jpg") no-repeat scroll center center / 101px 30px;

}

section{

  margin-top:76px;
  
}
option:hover{
    box-shadow: 0 0 10px 100px #ff2828 inset;
}
option::checked{
    box-shadow: 0 0 10px 100px  #ff2828 inset;
}

@media (min-width:768px) {
        .input-group-addon:first-child {
          width: 125px;
          border-right:none;

        }

         .input-group-addon{
             border-radius: 0px;
             background-color: white;

         }  

           .text-input{
              //  border-left:none;
              //  border-right:none;

            }   
}
 
    .form-control:focus  {
        border:0px  transparent;
        border: 0.5px  #ff2828;
        border-style:solid;
        box-shadow:0px 1px 5px 0px #fc8888; 

    }

    .input-group-addon:last-child {
        width: 45px;
        border-left:none;

    }
     .form-group{
         margin:5px;
     }


.btn{
    background-color: red;
    border: 0px solid red;
    width:150px;  ;
    border-radius:0px;;
    margin:10px;
    
}
.btn:hover{
    background-color: #ff2828;
      
}
.btn:Active:focus,.btn-primary:Active:focus{
    background-color: red;
    outline: none;
    
}

footer a{
display: block;
width: 40px;
height: 40px;
border-radius: 100%;
font-size: 20px;
line-height: 40px;
outline: 0px none;
color: #FFF;
background-color: #222;
transition: all 0.3s ease 0s;
    
}
footer a:hover{
    
    background-color:red;
    color:#fff;
}
footer a:focus{
    outline:none;
    background-color:red;
    color:#fff;
}
.copyright{
   /*
    copyright APEC'16 IT Committtee 
    website : http://apec-eg.com
    facebook : https://www.facebook.com/APECeg
    */
}

.cover-img{
    
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 25px;
  -webkit-filter: grayscale(0.95);
  filter: grayscale(0.95);
    
-webkit-transition:all .5s ease-in-out;
-moz-transition:all .5s ease-in-out; 
-o-transition:all .5s ease-in-out; 
-ms-transition:all .5s ease-in-out; 
transition:all .5s ease-in-out; 
}
.cover-img:hover{
  
    
  -webkit-filter: grayscale(0);
  filter: grayscale(0);

}
hr{
    border-color: rgb(176, 176, 176);
}
p.text-muted{
    font-size: 21px;
    text-align: center;
    margin:1px;
    color:#555;
}
.delay-1 {
  animation-duration: 1s;
  animation-delay: 0.5s;
 // -vendor-animation-iteration-count: infinite;
}
 .delay-2 {
  animation-duration: 2s;
  animation-delay: 1s;
 // -vendor-animation-iteration-count: infinite;
}
 .delay-3 {
  animation-duration: 3s;
  animation-delay: 1.2s;
 // -vendor-animation-iteration-count: infinite;
}
 .delay-4 {
  animation-duration: 4s;
  animation-delay: 1.4s;
 // -vendor-animation-iteration-count: infinite;
}
 .delay-5 {
  animation-duration: 5s;
  animation-delay: 1.5s;
 // -vendor-animation-iteration-count: infinite;
}