				<!-- ******* ---------------- ******** -->
							<!-- ******* Start Left Sectio ******** -->
							<!-- ******* ----------------- ******** -->

	<div class="row">



			<div class="main col-lg-3">

			<aside class="fixed">
			  <div class="thumbnail">
				 <img src="12832427_1587069301617957_654997096357589837_n.jpg" class="img-thumbnail" alt="Cinque Terre" >
					<div class="panel-body">
						<h4 class="text-center caption profile-name"><?php echo $clear->escapeOutput($userInfo->getUserName()); ?></h4>
					</div>
				<div class="part part-b panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default" >
						<!-- Default panel contents -->
			
						<div class="panel-heading">
							<i role="button" data-toggle="collapse" data-parent="#accordion" href="#abouttab" aria-expanded="true" aria-controls="abouttab" class="fa fa-bars"></i>
							&nbsp; About
							<?php if($canEdit){?><span role="button" class="badge pull-right" data-toggle="modal" data-target="#add1"><i class="fa fa-pencil-square-o"></i>&nbsp; Edit &nbsp;</span><?php } ?>
						</div>
						
						<div id="abouttab" class="panel-collapse collapse in " role="tabpanel" aria-labelledby="headingThree" >
							<div class="panel-body">
								<p><?php if(isset($aboutData['bio'])) echo $clear-> escapeOutput($aboutData['bio']);  ?></p>
							</div>
							<!-- List group -->
							<ul class="list-group">
							  	<div class="info">
			  <li class="list-group-item">
			 <div class="row">
				<div class="Left-icon col-lg-1 ">
					<i class="glyphicon glyphicon-pencil"></i>
				</div>
				<div class="right-info col-lg-8">
					<p><?php if(isset($eduData['department'])) echo $clear-> escapeOutput($eduData['department']); ?></p>
				</div>
			</div>
			</li>
 <li class="list-group-item">			
					<div class="row">
				<div class="Left-icon col-lg-1 ">
					<i class="fa fa-institution"></i>
				</div>
				<div class="right-info col-lg-8">
					<p><?php if(isset($eduData['uni'])) echo $clear-> escapeOutput($eduData['uni']); ?></p>
				</div>
			</div>
			</li>
 <li class="list-group-item">			
			 <div class="row">
				<div class="Left-icon col-lg-1 ">
					<i class="glyphicon glyphicon-earphone"></i>
				</div>
				<div class="right-info1 col-lg-8 ">
					<p><?php if($userInfo->getPhone()) echo $clear-> escapeOutput($userInfo->getPhone()); ?></p>
				</div>
			</div>
</li>			
 <li class="list-group-item">			
			 <div class="row">
				<div class="Left-icon col-lg-1 ">
					<i class="glyphicon glyphicon-home"></i>
				</div>
				<div class="right-info1 col-lg-8">
					<p><?php if(isset($aboutData['lives_in'])) echo $clear-> escapeOutput($aboutData['lives_in']); ?></p>
				</div>
			</div>
</li>			
 <li class="list-group-item">
			 <div class="row">
				<div class="Left-icon col-lg-1">
					<i class="glyphicon glyphicon-map-marker"></i>
				</div>
				<div class="right-info1 col-lg-8">
					<p><?php if($userInfo->getCountry()) echo $clear-> escapeOutput($userInfo->getCountry()); ?></p>
				</div>
				</div>
</li>

			</div>
							
							</ul>
						</div>
					</div>
				</div>
				
			  </div>
			</aside>


			</div>


			
							<!-- **********************middle Section********************** -->
<div class="Resume-section col-lg-6 col-md-8 col-xs-12 " style="width: 52;margin-left: -3%">

<div class="contain" style="width: 100%">

                <div class="row">
                    <div class="col-sm-12 personal-head ">                        
                        <div class="modal fade" id="add1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: #000">Update Your Infromation</h4>
      </div>
                                    <div class="modal-body">
                                        
                                                            <table class="table">

                                                          <tr>
                               <td><h4 style="padding-top: 50px;">Profile Picture</h4></td>  
                               <td style="margin-top: -10px;"">                         
       	<div class="wrapper">
<div class="photo_submit-container">
    <div class="photo_submit-container">
        <label class="photo_submit js-photo_submit1">
            <input class="photo_submit-input js-photo_submit-input" type="file" accept="image/*">
            <span class="photo_submit-plus"></span>
            <span class="photo_submit-uploadLabel">Upload photo</span>
            <span class="photo_submit-delete"></span>
        </label>

       
    </div>
</div>
</div>
							</td>
                                                          </tr>
        <form action = "<?php echo basename($_SERVER['PHP_SELF']); ?>" method = 'POST' >                                       	
      <tr>
        <td>Bio</td>
        <td>  <textarea class="form-control" name = 'bio' rows="4" id="comment" placeholder="Bio about yourself"><?php if(isset($aboutData['bio'])) echo $clear-> escapeOutput($aboutData['bio']);  ?></textarea></td>
      </tr>
        
                 
                
						    
           <tr>
						<td>Department</td>
						<td>  <input value = "<?php if(isset($eduData['department'])) echo $clear-> escapeOutput($eduData['department']); ?>" name ='department' type="text" class="form-control" id="usr"></td>
						</tr> 
						<tr>
						<td>Universty</td>
						<td>  <input value = "<?php if(isset($eduData['uni'])) echo $clear->escapeOutput($eduData['uni']);?>" type="text" class="form-control "  name ='uni' id="usr"></td>
						</tr> 
						<tr>
						<td>Phone</td>
						<td>  <input value = '<?php if($userInfo->getPhone()) echo $clear-> escapeOutput($userInfo->getPhone()); ?>' type="text" class="form-control" name ='phone' id="usr"></td>
						</tr>
						<input value = '' name = 'about' type="hidden" class="form-control" id="usr"> <?php //need Rndom Value To Be Secure! ?>
						<tr>
						<td>Lives in</td>
						<td>  <input type="text" value = "<?php if(isset($aboutData['lives_in'])) echo $clear-> escapeOutput($aboutData['lives_in']); ?>" name ='lives_in' class="form-control" id="usr"></td>
						</tr> 
						<tr>
						<td>Country</td>
						<td>  <input type="text" readonly value = "<?php if($userInfo->getCountry()) echo $clear->escapeOutput($userInfo->getCountry()); ?>"  class="form-control" id="usr"></td>
						</tr> 
   
  </table>
                                        
                                    </div>
                                  <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="submit" class="btn btn-default">Save changes</button>

                                         </form> 
                                   </div>       
                                         
                                   </div>      
                                 </div>
                                </div>
                        
                    </div>
                    </div>