<!--This is  Second Section Volantiring-->
		<!-- Attention please -->
			<!-- Look Carefully -->
		<div class="resume-info">
        <div class="volunt">
    <div class="head-panal">
		Activities
	 </div>
        	<div class="well2">
                <div class="row ">
                    
                    <div class="col-sm-12 personal-content">
						<div class="row">
						<?php
							if(!empty($activitiesData) && is_array($activitiesData)){
							foreach($activitiesData as $acdata){?>
						<ol class="rectangle-list-act col-lg-7">
					<li><a href=""><?php if(isset($acdata['activity'])) echo $clear-> escapeOutput($acdata['activity']);  ?></a></li>
								<li><p class="act-p"><?php if(isset($acdata['job_desc'])) echo $clear-> escapeOutput($acdata['job_desc']);  ?></p></li>								                      
                        </ol>
							<ol class="rectangle-list-Date col-lg-3">
								<li><a href=""><i class="fa fa-briefcase"></i><?php if(isset($acdata['position'])) echo $clear-> escapeOutput($acdata['position']);  ?></a></li>							
								<li><a href=""><i class="fa fa-clock-o"></i><?php if(isset($acdata['year'])) echo $clear-> escapeOutput($acdata['year']);  ?></a></li>
							</ol>
							<?php if($canEdit){?>
							<form action = '<?php basename($_SERVER["PHP_SELF"]);?>' method = 'POST' >
							<input type = 'hidden'  value = '<?php echo $acdata["act_id"]; ?>' name='delete_activity_id'>
							<button type="submit" class="btn btn-default  Delete-btnss col-lg-2">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp; Delete
							</button></form><?php } ?>
							<?php } 
							}else echo "No Activity .. Add One Now!";?>
											
						</div>

				
													<?php if($canEdit){?><button type="button" class="btn btn-default  Add-btn" style="color: #d53939" id="add_Activity">
			  									<i class="fa fa-plus-circle" aria-hidden="true" style="color: #d53939"></i> &nbsp; Add A Activity
								</button> <?php } ?>
													
								<form action = '<?PHP echo basename($_SERVER["PHP_SELF"]); ?>' method="POST">
									<div id="Activity_table" style="display:none; border: 1px solid #ddd; margin-top: 5px;">
										<div class="row" style="margin: 10px;">
											<div class="col-lg-2">
												<p>Activity</p>
											</div>
											<div class="col-lg-6">
												<input type="text" name = 'activity_name' class="form-control" id="usr" placeholder="Activity">
											</div>
										</div>
										<div class="row" style="margin: 10px;">
											<div class="col-lg-2">
												<p>Date</p>
											</div>
											     <select name = 'activtiy_year' class="form-control" id="sel1">
		                                         <?php
				                                        
				                                        foreach(range(2000,2017,1) as $vall)
				                                        {?>
				                                           <option value="<?php echo $vall; ?>"><?php echo $vall ?></option> 

				                                      <?php  }
		                                    ?>                                    
		                                    </select>
											<div class="col-lg-2">
												<p>Posision</p>
											</div>
											<div class="col-lg-4">
												<input type="text" name = 'position' class="form-control" id="usr" placeholder="Posision">
											</div>
										</div>
										<input type="hidden" name = 'activity_add' class="form-control" >

										<div class="row" style="margin: 10px;">
											<div class="col-lg-2">
												<p>Description</p>
											</div>
											<div class="col-lg-8">
												<textarea class="form-control" name = 'description' rows="4" id="comment" placeholder="Descripe what you are donig in this Activitie" rows="10" cols="30"></textarea>
											</div>
										
									</div>
									<div class="row" style="margin: 10px;">
										<div class="col-lg-5">
										<?php if($canEdit){?><button  type="submit" class="btn btn-default" style="margin-right: 20px; width: 80%;">Add</button><?php } ?>
										</div>
										<div class="col-lg-5">
		                             	<button type="button" class="btn btn-default" id="cancel_Activity" style="width: 80%;">Cancel</button>
		                             	</div>
		                            </form>
									</div>
		                             	
		                 </div>


                                       

						</div>
                       
                    </div>
                    </div>
                </div>
            </div>
        </div>