
		<!--This is  Second Section Cerfificate-->
	<!-- Attention please -->
		<!-- Look Carefully -->
		<div class="resume-info">
        <div class="cert">
 <div class="head-panal">
 	Courses
                
 </div>
        <div class="well22">
                <div class="row ">
             
                    <div class=" col-lg-12 col-sm-12 personal-content">
									
							
							<div class="row">
							

													<ol style="margin-bottom: 5px;">
													<div class="row">
														<li class="col-lg-4"><h3>Course</h3></li>
														<li class="col-lg-4"><h3>From</h3></li>
														<li class="col-lg-3"><h3>Date</h3></li>		
													</div>	
													</ol>
											<?php 
											if(!empty($coursesData) && is_array($coursesData)){
													foreach($coursesData as $valu)
													{?>
											
											<ol class="rounded-list col-lg-4">
												<li><a href=""><?php if(isset($valu['certificate'])) echo $clear-> escapeOutput($valu['certificate']);  ?></a></li>
												
											</ol>
											<ol class="rectangle-list-Date col-lg-3">
												<li><a href=""><?php if(isset($valu['c_from'])) echo $clear-> escapeOutput($valu['c_from']);  ?></a></li>
												

											</ol>
											<ol class="rectangle-list-Date col-lg-3">
												<li><a href=""><i class="fa fa-clock-o"></i> <?php if(isset($valu['year']) && isset($valu['month'])) echo $clear-> escapeOutput($valu['month']) . ' - ' . $clear-> escapeOutput($valu['year']);  ?></a></li>
												
											</ol>

											<?php if($canEdit){?><ol class="col-lg-2">

											<form action = '<?php basename($_SERVER["PHP_SELF"]);?>' method = 'POST' >
											<input type = 'hidden'  value = '<?php echo $valu["courses_id"]; ?>' name='delete_course_id'>

											<li><button type="submit" class="btn btn-default  Delete-btns">
				  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp;Delete
											</button></li>
											</ol></form><?php } ?>

											</div>


										<?php } 
										}else echo "If You Have Any Courses Certificte Add It Now!";?>


								
		
							

													
											
							
									<?php if($canEdit){?> <button type="button" class="btn btn-default  Add-btn" id="add_course" style="color: #d53939">
			  <i class="fa fa-plus-circle" aria-hidden="true" style="color: #d53939" ></i> &nbsp; Add A Course
								</button> <?php } ?>

							<form action ="<?php echo basename($_SERVER['PHP_SELF']); ?> " method ="POST">
							<div id="course_table" style="display:none; border: 1px solid #ddd; margin-top: 5px;">

									<div class="row" style="margin: 10px;">
										<div class="col-lg-2">
											<p>Certficate</p>
										</div>
										<div class="col-lg-4">
										<input  type="text" name='certi' class="form-control" id="usr" placeholder="Certificte">
										</div>
										<input  type="hidden" name='user_course' class="form-control" id="usr">

										<div class="col-lg-1">
										<p>From</p>
										</div>
										<div class="col-lg-5">
										<input  type="text" name="course_from" class="form-control" id="usr" placeholder="Place You take Certificate From">
										</div>
									</div>

									<div class="row" style="margin: 10px;">

										<p class="col-lg-2">Date</p>
										<div class="form-group col-lg-4">
                                <label for="sel1">Years</label>
                                    <select name = 'course_year' class="form-control" id="sel1">
                                         <?php
		                                        
		                                        foreach(range(2000,2017,1) as $vall)
		                                        {?>
		                                           <option value="<?php echo $vall; ?>"><?php echo $vall ?></option> 

		                                      <?php  }
                                    ?>                                    
                                    </select>
                            </div>
                              <div class="form-group col-lg-4">
                                <label for="sel1">Month</label>
                                    <select name="month_course" class="form-control" id="sel1">

                                    	<?php
                                    			$arrayMonth = array(1=>'January','February','March','April','May','June','July','August','September','October','November','December');
                                    		foreach($arrayMonth as $mon)
                                    		{?>

                                    			<option value='<?php echo $mon; ?>'><?php echo $mon; ?></option>

                                    		<?php
                                    		} 

                                    	?>           
                                    </select>
                            </div>
										
									</div>

									<div class="row" style="margin: 10px;">
										<button  type="submit" class="btn btn-default col-lg-3" style="margin-right: 20px;">Add</button>
		                             	<button type="button" class="btn btn-default col-lg-3" id="cancel_course">Cancel</button>
		                            </div>
		                             	</form>
                </div>
        	</div>
		</div>
