<!--This is  Education Section-->
	<!-- Attention please -->
		<!-- Look Carefully -->
		<div class="resume-info">
		<div class="Education">

<div class="head-panal">
Education
    <div class="row">
       <h2 class="col-lg-9" "></h2>
        <?php if($canEdit){?>
                            <div class="col-lg-3 col-md-3 col-sm-2 col-xs-4 edit-btn" style="margin-top: -5.5%;">
                                <button class="btn  btn-r" data-toggle="modal" data-target="#add8"><i class="fa fa-pencil-square-o"></i>&nbsp; Edit</button>
                            </div>
        <?php } ?>                    
    </div>
                        
</div>

            

		<div class="well2">
                <div class="row ">
                    <div class="col-sm-12 train-head">
                       <form action = '<?php  echo basename($_SERVER["PHP_SELF"]); ?>' method = 'POST'>
                        
                        <div class="modal modalF fade" id="add8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">Edit</h4>
                                    </div>
                                    <div class="modal-body">
                               <div class="form-group">
                            <label class="col-sm-2 control-label">University</label>
                            <div class="col-sm-10">
                                <input type="text" name ='uni' class="form-control" value = '<?php if(isset($eduData["uni"])) echo $clear-> escapeOutput($eduData['uni']); ?>' placeholder="University">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Faculty</label>
                            <div class="col-sm-10">
                                <input type="text" name ='faculty' class="form-control" value = '<?php if(isset($eduData["faculty"])) echo $clear-> escapeOutput($eduData["faculty"]); ?>'  placeholder="Faculty">
                            </div>
                            
                                <input type="hidden" name ='education'  value = ''> <?php // This Must Be Random Value For More Security ! ?>
                            
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Department</label>
                            <div class="col-sm-10">
                                <input type="text" name = 'department' class="form-control" value = '<?php if(isset($eduData["department"])) echo $clear-> escapeOutput($eduData['department']); ?>'  placeholder="Department">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Year</label>
                            <div class="col-sm-4">
                                <select name = 'year' class="form-control">
                                     <?php
                                        $chooseYear = array( 'First', 'Second' , 'Third','Fourth' , 'Fifth' );
                                        foreach($chooseYear as $val)
                                        {
                                            if(strtolower($val) == strtolower($eduData['year'])) echo "<option value=\"$val\" selected>". $val . "</option>";

                                            else  echo "<option value=\"$val\">". $val . "</option>";

                                        }
                                    ?>
                                </select>
                            </div>
                        </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">Grade</label>
                                        <div class="col-sm-4">
                                            <select name = 'grade' class="form-control">
                                            <?php
                                                $chooseGrade = array( 'Excellent', 'Very Good' , 'Good','Poor' );
                                                foreach($chooseGrade as $val)
                                                {
                                                    if(strtolower($val) == strtolower($eduData['grade'])) echo "<option value=\"$val\" selected>". $val . "</option>";

                                                    else  echo "<option value=\"$val\">". $val . "</option>";

                                                }
                                            ?>
                                            </select>
                                        </div>
                                    </div> 
                                    </div>
                                    </br></br></br></br></br></br></br></br></br>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="submit" class="btn btn-default">Save changes</button>
                                    </div>
                                </div>
                        </form>
                    
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-sm-12 personal-content">
                    <table class="table table-hover">
    
    <tbody>
      <tr>
        <td>Universty</td>
        <td><?php echo $clear->escapeOutput($eduData['uni']); ?></td>
      </tr>
      <tr>
        <td>Faculty</td>
        <td><?php echo $clear->escapeOutput($eduData['faculty']); ?></td>
      </tr>
      <tr>
        <td>Department</td>
        <td><?php echo $clear->escapeOutput($eduData['department']); ?></td>
      </tr>
      <tr>
        <td>Year</td>
        <td><?php echo $clear->escapeOutput($eduData['year']); ?></td>
      </tr>
      <tr>
        <td>Grade</td>
        <td><?php echo $clear->escapeOutput($eduData['grade']); ?></td>
      </tr>
    </tbody>
  </table>			
                    </div>
                </div>
                </div>
			</div>
		</div>