<html>
		   <?php require_once("../private/includes/config.php"); ?>

	<center><h1 style = 'color:red; '>Oops .. </h1></center>

	  <title>
	  <?php echo $pageTitle ?></title>
  
  
  
      <link rel="stylesheet" href="css/swal.css">

  
</head>

<body>
    <script src="http://tristanedwards.me/u/SweetAlert//lib/sweet-alert.js"></script>
  <link rel="stylesheet" type="text/css" href="http://tristanedwards.me/u/SweetAlert//lib/sweet-alert.css">
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/swal.js"></script>
  	<center><h3 style = 'color:red; '><a href='profile.php?id=<?php echo $_SESSION["user_id"];?>' >Click Here To Return Back ..</a></h3></center>


</body>
