<!DOCTYPE html>

<html lang="en" class="no-js">
<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>
<?php
			if(isset($pageTitle))
			{
				echo $pageTitle;
			}else
			{
				echo "Hello To Apec Community";
			}
    ?></title>
	  <link rel="stylesheet"  href="views/layout/css/bootstrap.css">
      <link rel="stylesheet" href="css/swal.css">

  <link rel='stylesheet prefetch' href='css_se/yxqdlj.css'>

      <link rel="stylesheet" href="css_se/style.css">
 <script src="http://tristanedwards.me/u/SweetAlert//lib/sweet-alert.js"></script>
 <link rel="stylesheet" type="text/css" href="http://tristanedwards.me/u/SweetAlert//lib/sweet-alert.css">
<link rel="stylesheet"  href="views/layout/style.css">
<link rel="stylesheet"  href="views/layout/BTN.css">
<link rel="stylesheet"  href="views/layout/mod.css">
   <link rel="stylesheet"  href="views/layout/css/font-awesome.min.css">
    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<script type="text/javascript" src="views/layout/engine1/jquery.js"></script>
	
	<!-- End WOWSlider.com HEAD section -->
	<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Blueprint: Horizontal Drop-Down Menu" />
		<meta name="keywords" content="horizontal menu, microsoft menu, drop-down menu, mega menu, javascript, jquery, simple menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="views/layout/Horizontal/css/default.css" />
		<link rel="stylesheet" type="text/css" href="views/layout/Horizontal/css/component.css" />
		<script src="views/layout/Horizontal/js/modernizr.custom.js"></script>



<link href="https://fonts.googleapis.com/css?family=Roboto|Titillium+Web" rel="stylesheet">

		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="views/layout/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="views/layout/css/demo_s.css" />
		<link rel="stylesheet" type="text/css" href="views/layout/css/component_s.css" />
		<script src="views/layout/js/modernizr.custom.js"></script>
</head>


<body style="background: #f0f0f0">

	<div class="container_s" style="">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger" >
<a class="gn-icon gn-icon-menu" style=""><i class="fa fa-bars fa-3x" aria-hidden="true" style="color: #FFF; margin-top: 10px;"></i></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu" style="margin-right: 50px; width: 100%;">
								<li><img src="APEC_white.png" style="width: 80%;height: 100px; margin-bottom: 10px;"></li>

								<li><a class="gn-icon gn-icon-cog" >APEC Website</a></li>
								<li><a class="gn-icon gn-icon-cog" >Routs</a></li></br></br></br></br></br></br>
								<li><a class="gn-icon gn-icon-cog" >Settings</a></li>
								<li><a class="gn-icon gn-icon-sign-out"  href = "profile.php?logout=ok"><i class="fa fa-sign-out" style="width: 60px;
text-align: center;" aria-hidden="true"></i>Logout</a></li>
								
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>	<li style="margin-left: 10%;"><img src="APEC_white.png" style="max-width: 100% ; width: 150px; height: 55px; margin-top: 10px;"/></li>			

				<li style="width: 600px; margin-left: 20px">
				   <form action="" class="Search">
    <input class="Search-box" type="search" id="Search-box" autocomplete="off" placeholder="Search For names , Companies">
    <label class="Search-label" for="Search-box"><i class="fa fa-search"></i></label>
  </form> 
				  </li>
<li><a class="" href="profile.php?id=<?php echo $_SESSION['user_id']; ?>"><img src="12832427_1587069301617957_654997096357589837_n.jpg" style="width: 50px; height: 50px; margin-right: 5px; border-radius: 50%; border:4px solid #FFF;"/><span style="margin-bottom: 50px;">Login As <?php echo $clear->escapeOutput($userInfo->getUserName()); ?></span></a></li>
			</ul>
			
		</div><!-- /container -->
		</br>


		<?php 

				if(isset($success))
				{
					echo $success;
				}

					// Need Big Refactor In Whole Site About The Message Of Error !
					// Need Design Here!
                  if(isset($errorMsg)  && !empty($errorMsg) && is_array($errorMsg))
                    {
                    	foreach($errorMsg as $error)
                    	{

                    		var_dump($error);

                    	}
                    }else if(!empty($errorMsg) && !is_array($errorMsg))
                    {
                    	echo $errorMsg;
                    }
		?> 
		
	
							<!-- ******* ---------------- ******** -->
							<!-- ******* Start Left Sectio ******** -->
							<!-- ******* ----------------- ******** -->

	<div class="row" style="margin-top: -100px;">



			<div class="main col-lg-3" style="margin-top: -70px;" >

			<aside class="fixed">
			  <div class="thumbnail">
				 <img src="12832427_1587069301617957_654997096357589837_n.jpg" class="img-thumbnail" alt="Cinque Terre" >
					<div class="panel-body">
						<h4 class="text-center caption profile-name"><?php echo $clear->escapeOutput($userInfo->getUserName()); ?></h4>
					</div>
				<div class="part part-b panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default" >
						<!-- Default panel contents -->
			
							<i role="button" data-toggle="collapse" data-parent="#accordion" href="#abouttab" aria-expanded="true" aria-controls="abouttab" class="fa fa-bars"></i>
							&nbsp; About
							<?php if($canEdit){?><span role="button" class="badge pull-right" data-toggle="modal" data-target="#add1"><i class="fa fa-pencil-square-o"></i>&nbsp; Edit &nbsp;</span><?php } ?>
						
						<div id="abouttab" class="panel-collapse collapse in " role="tabpanel" aria-labelledby="headingThree" >
							<div class="panel-body">
								<p style="padding-left: 20px;"><?php if(isset($aboutData['bio'])) echo $clear-> escapeOutput($aboutData['bio']);  ?></p>
							</div>
							<!-- List group -->
							<ul class="list-group" >
							  	<div class="info">
			  <li class="list-group-item" style="margin-top: 20px;">
			 <div class="row">
				<div class="Left-icon col-lg-1 ">
					<i class="glyphicon glyphicon-pencil"></i>
				</div>
				<div class="right-info col-lg-8">
					<p><?php if(isset($eduData['department'])) echo $clear-> escapeOutput($eduData['department']); ?></p>
				</div>
			</div>
			</li>
 <li class="list-group-item">			
					<div class="row">
				<div class="Left-icon col-lg-1 ">
					<i class="fa fa-institution"></i>
				</div>
				<div class="right-info col-lg-8">
					<p><?php if(isset($eduData['uni'])) echo $clear-> escapeOutput($eduData['uni']); ?></p>
				</div>
			</div>
			</li>
 <li class="list-group-item">			
			 <div class="row">
				<div class="Left-icon col-lg-1 ">
					<i class="glyphicon glyphicon-earphone"></i>
				</div>
				<div class="right-info1 col-lg-8 ">
					<p><?php if($userInfo->getPhone()) echo $clear-> escapeOutput($userInfo->getPhone()); ?></p>
				</div>
			</div>
</li>			
 <li class="list-group-item">			
			 <div class="row">
				<div class="Left-icon col-lg-1 ">
					<i class="glyphicon glyphicon-home"></i>
				</div>
				<div class="right-info1 col-lg-8">
					<p><?php if(isset($aboutData['lives_in'])) echo $clear-> escapeOutput($aboutData['lives_in']); ?></p>
				</div>
			</div>
</li>			
 <li class="list-group-item">
			 <div class="row">
				<div class="Left-icon col-lg-1">
					<i class="glyphicon glyphicon-map-marker"></i>
				</div>
				<div class="right-info1 col-lg-8">
					<p><?php if($userInfo->getCountry()) echo $clear-> escapeOutput($userInfo->getCountry()); ?></p>
				</div>
				</div>
</li>
<li class="list-group-item">
<div class="personal-social-icons row" >
	<div class="mm">
			<a href="" class="col-lg-2"><i class="fa fa-facebook" style="color: #FFF" aria-hidden="true"></i></a>
			<a href="" class="col-lg-2"><i class="fa fa-google" style="color: #FFF" aria-hidden="true"></i></a>
			<a href="" class="col-lg-2"><i class="fa fa-linkedin" style="color: #FFF" aria-hidden="true"></i></a>
			<a href="" class="col-lg-2"><i class="fa fa-twitter" style="color: #FFF" aria-hidden="true"></i></a>
	</div>		
</div>
</li>

			</div>
							
							</ul>
						</div>
					</div>
				</div>
				


			  </div>
			</aside>


			</div>


			
							<!-- **********************middle Section********************** -->
<div class="Resume-section col-lg-6 col-md-8 col-xs-12 " style="width: 52;margin-left: -3% ; margin-top: -70px;">

<div class="contain" style="width: 100%">

                <div class="row">
                    <div class="col-sm-12 personal-head ">                        
                        <div class="modal fade" id="add1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: #000">Update Your Infromation</h4>
      </div>
                                    <div class="modal-body">
                                        
                                                            <table class="table">

                                                          <tr>
                               <td><h4 style="padding-top: 50px;">Profile Picture</h4></td>  
                               <td style="margin-top: -10px;"">                         
       	<div class="wrapper">
<div class="photo_submit-container">
    <div class="photo_submit-container">
        <label class="photo_submit js-photo_submit1">
            <input class="photo_submit-input js-photo_submit-input" type="file" accept="image/*">
            <span class="photo_submit-plus"></span>
            <span class="photo_submit-uploadLabel">Upload photo</span>
            <span class="photo_submit-delete"></span>
        </label>

       
    </div>
</div>
</div>
							</td>
                                                          </tr>
        <form action = "<?php echo basename($_SERVER['PHP_SELF']); ?>" method = 'POST' >                                       	
      <tr>
        <td>Bio</td>
        <td>  <textarea class="form-control" name = 'bio' rows="4" id="comment" placeholder="Bio about yourself"><?php if(isset($aboutData['bio'])) echo $clear-> escapeOutput($aboutData['bio']);  ?></textarea></td>
      </tr>
        
                 
                
						    
           <tr>
						<td>Department</td>
						<td>  <input value = "<?php if(isset($eduData['department'])) echo $clear-> escapeOutput($eduData['department']); ?>" name ='department' type="text" class="form-control" id="usr"></td>
						</tr> 
						<tr>
						<td>Universty</td>
						<td>  <input value = "<?php if(isset($eduData['uni'])) echo $clear->escapeOutput($eduData['uni']);?>" type="text" class="form-control "  name ='uni' id="usr"></td>
						</tr> 
						<tr>
						<td>Phone</td>
						<td>  <input value = '<?php if($userInfo->getPhone()) echo $clear-> escapeOutput($userInfo->getPhone()); ?>' type="text" class="form-control" name ='phone' id="usr"></td>
						</tr>
						<input value = '' name = 'about' type="hidden" class="form-control" id="usr"> <?php //need Rndom Value To Be Secure! ?>
						<tr>
						<td>Lives in</td>
						<td>  <input type="text" value = "<?php if(isset($aboutData['lives_in'])) echo $clear-> escapeOutput($aboutData['lives_in']); ?>" name ='lives_in' class="form-control" id="usr"></td>
						</tr> 
						<tr>
						<td>Country</td>
						<td>  <input type="text" readonly value = "<?php if($userInfo->getCountry()) echo $clear->escapeOutput($userInfo->getCountry()); ?>"  class="form-control" id="usr"></td>
						</tr> 
   
  </table>
                                        
                                    </div>
                                  <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="submit" class="btn btn-default">Save changes</button>

                                         </form> 
                                   </div>       
                                         
                                   </div>      
                                 </div>
                                </div>
                        
                    </div>
                    </div>
<!--This is  Education Section-->
	<!-- Attention please -->
		<!-- Look Carefully -->
		<div class="resume-info">
		<div class="Education">

<div class="head-panal row">
	<div class="left-icon col-lg-1">
		<img src="Redesign/Graduation Cap-48.png" style=" width:40px; height:40px;padding-bottom: 2px">
	</div>
	<div class="col-lg-4">
	Education
	</div>
       <h2 class="col-lg-6" "></h2>
        <?php if($canEdit){?>
                            <div class="col-lg-3 col-md-3 col-sm-2 col-xs-4 edit-btn" style="margin-top: -4.5%; float: right;">
                                <button class="btn  btn-r" data-toggle="modal" data-target="#add8"><i class="fa fa-pencil-square-o"></i>&nbsp; Edit</button>
                            </div>
        <?php } ?>                    
                        
</div>

            

		<div class="well2">
                <div class="row ">
                    <div class="col-sm-12 train-head">
                       <form action = '<?php  echo basename($_SERVER["PHP_SELF"]); ?>' method = 'POST'>
                        
                        <div class="modal modalF fade" id="add8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">Edit</h4>
                                    </div>
                                    <div class="modal-body">
                               <div class="form-group">
                            <label class="col-sm-2 control-label">University</label>
                            <div class="col-sm-10">
                                <input type="text" name ='uni' class="form-control" value = '<?php if(isset($eduData["uni"])) echo $clear-> escapeOutput($eduData['uni']); ?>' placeholder="University">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Faculty</label>
                            <div class="col-sm-10">
                                <input type="text" name ='faculty' class="form-control" value = '<?php if(isset($eduData["faculty"])) echo $clear-> escapeOutput($eduData["faculty"]); ?>'  placeholder="Faculty">
                            </div>
                            
                                <input type="hidden" name ='education'  value = ''> <?php // This Must Be Random Value For More Security ! ?>
                            
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Department</label>
                            <div class="col-sm-10">
                                <input type="text" name = 'department' class="form-control" value = '<?php if(isset($eduData["department"])) echo $clear-> escapeOutput($eduData['department']); ?>'  placeholder="Department">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Year</label>
                            <div class="col-sm-4">
                                <select name = 'year' class="form-control">
                                     <?php
                                        $chooseYear = array( 'First', 'Second' , 'Third','Fourth' , 'Fifth' );
                                        foreach($chooseYear as $val)
                                        {
                                            if(strtolower($val) == strtolower($eduData['year'])) echo "<option value=\"$val\" selected>". $val . "</option>";

                                            else  echo "<option value=\"$val\">". $val . "</option>";

                                        }
                                    ?>
                                </select>
                            </div>
                        </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">Grade</label>
                                        <div class="col-sm-4">
                                            <select name = 'grade' class="form-control">
                                            <?php
                                                $chooseGrade = array( 'Excellent', 'Very Good' , 'Good','Poor' );
                                                foreach($chooseGrade as $val)
                                                {
                                                    if(strtolower($val) == strtolower($eduData['grade'])) echo "<option value=\"$val\" selected>". $val . "</option>";

                                                    else  echo "<option value=\"$val\">". $val . "</option>";

                                                }
                                            ?>
                                            </select>
                                        </div>
                                    </div> 
                                    </div>
                                    </br></br></br></br></br></br></br></br></br>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="submit" class="btn btn-default">Save changes</button>
                                    </div>
                                </div>
                        </form>
                    
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-7 personal-content">
                    <table class="table table-hover">
    
    <tbody>
      <tr>
        <td>Universty</td>
        <td><?php echo $clear->escapeOutput($eduData['uni']); ?></td>
      </tr>
      <tr>
        <td>Faculty</td>
        <td><?php echo $clear->escapeOutput($eduData['faculty']); ?></td>
      </tr>
      <tr>
        <td>Department</td>
        <td><?php echo $clear->escapeOutput($eduData['department']); ?></td>
      </tr>
      <tr>
        <td>Year</td>
        <td><?php echo $clear->escapeOutput($eduData['year']); ?></td>
      </tr>
      <tr>
        <td>Grade</td>
        <td><?php echo $clear->escapeOutput($eduData['grade']); ?></td>
      </tr>
    </tbody>
  </table>			
                    </div>
                    <div class="col-lg-4">
                    <img src="faculties/ain-shams.png" style="width: 160px; height: 160px;">
                    </div>
                </div>
                </div>
			</div>
		</div>


</div>


  
		<!--This is  Second Section Personal-Info-->
	<!-- Attention please -->
		<!-- Look Carefully -->
		<div class="resume-info">
        	<div class="skill ">
      <div class="head-panal row">
	<div class="left-icon col-lg-1">
		<i class="fa fa-book" aria-hidden="true" style=" width:40px; height:40px;padding-bottom: 2px ; color: #FFF; margin-left: 5px;"></i>
	</div>
	<div class="col-lg-4">
	Skills
	</div>
	</div>	
        	<div class="well2">
                <div class="row">
                    
                    <div class="col-sm-10">
                        <ol class="rectangle-list Skills_div">
                        <?php 
                        	if(!empty($skillData) && is_array($skillData)){
                        	foreach($skillData as $value)

                        	{?>
                        		<div class="row">
								<li><a href="" class="col-lg-6"><?php if(isset($value['certificte'])) echo $clear-> escapeOutput($value['certificte']);  ?></a></li>
								<?php if($canEdit){?>
								<form action = '<?php basename($_SERVER["PHP_SELF"]);?>' method = 'POST' >
								<input  type = 'hidden'  value = '<?php echo $value["skill_id"]; ?>' name='delete_skill_id'>
								<button type="submit"  class="btn btn-default Delete-btn">
  								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> &nbsp; Delete
								</button>
								</form>

								<?php } ?>
								</div>


                        	<?php } 
                        	    }else echo "You Have No Skill Add One Now !"; ?> 
                        	</ol>
                        	
							
                       

			                    <?php if($canEdit){?><button type="button" class="btn btn-default  Add-btn" id="add_skill" style="color: #d53939">
			  									<i class="fa fa-plus-circle" aria-hidden="true" style="color: #d53939"></i> &nbsp; Add A Skill
								</button> <?php } ?>
								<form action = '<?php basename($_SERVER["PHP_SELF"]); ?> ' method = 'POST' >   

								<div id="Skills_table" style="display:none; border: 1px solid #ddd; margin-top: 5px;">
									<div class="row" style="margin: 10px;">
										<div class="col-lg-3">
											<p>Skill</p>
										</div>
										<div class="col-lg-8">
											<input  type="text" name = 'certificte' class="form-control" id="usr" placeholder="Skills">
										</div>
									</div>
									<input  type="hidden" name = 'skill' value = '' class="form-control" id="usr" placeholder="Skills"> <?php // Value Need To Br Generted Random For More Secure! ?>
									<div class="row" style="margin: 10px;">
										<?php if($canEdit){?><button  type="submit" class="btn btn-default col-lg-3" style="margin-right: 20px;">Add</button><?php } ?>
		                             	<button type="button" class="btn btn-default col-lg-3" id="cancel_skill">Cancel</button>
		                             	
									</div>
		                             	
		                           </div>
		                           </form>



                    </div>
                     
	                   		 
                </div>
                </div>
       		 </div>        
		</div>






		<!--This is  Second Section Trainnig-->
	<!-- Attention please -->
		<!-- Look Carefully -->
		<div class="resume-info">
        <div class="train"> 
     <div class="head-panal row">
	<div class="left-icon col-lg-1">
		<i class="fa fa-book" aria-hidden="true" style=" width:40px; height:40px;padding-bottom: 2px ; color: #FFF; margin-left: 5px;"></i>
	</div>
	<div class="col-lg-4">
	Trainnig
	</div>
	</div>
        <div class="well2">
                <div class="row ">
                   
                    <div class="col-sm-12 personal-content">
						<div class="row">

						<ol class="rectangle-list-act col-lg-12">
						<?php
							if(!empty($trainningData) && is_array($trainningData))
							{
							foreach($trainningData as $val)
							{?>
								<div class="row">
								<li class="col-lg-6"><a href=""><?php if(isset($val['certificte'])) echo $clear-> escapeOutput($val['certificte']);  ?></a></li>
										<li class="col-lg-3 date-s"><i class="fa fa-clock-o"></i><?php if(isset($val['year'])) echo $clear-> escapeOutput($val['year']);  ?></li>
										<form action = '<?php basename($_SERVER["PHP_SELF"]);?>' method = 'POST' >
										<input type = 'hidden'  value = '<?php echo $val["train_id"]; ?>' name='delete_trainning_id'>
										<li class="col-lg-2"><button type="submit" class="btn btn-default  Delete-btnss">
			  									<?php if($canEdit){?><span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp;Delete
										</button></li></form><?php } ?>
									</div>

									<li><p class="act-p"><?php if(isset($val['description'])) echo $clear-> escapeOutput($val['description']);  ?></p></li>
								    </br> 
							<?php }
							} else echo "If You Have Any Trainning Certificte Add It Now!"; ?>

						
					
					                                            
                        </ol>
							
						</div>
												
                        	<?php if($canEdit){?><button type="button" class="btn btn-default  Add-btn" style="color: #d53939" id="add_trainnig">
			  									<i class="fa fa-plus-circle" aria-hidden="true" style="color: #d53939"></i> &nbsp; Add A Trainnig
								</button> <?php } ?>


								<form action = '<?php echo basename($_SERVER["PHP_SELF"]); ?>' method="POST">
						<div id="trainnig_table" style="display:none; border: 1px solid #ddd; margin-top: 5px;">
									<div class="row" style="margin: 10px;">
										<div class="col-lg-2">
											<p>Trainning</p>
										</div>
										<div class="col-lg-4">
											<input type="text" name='train_name' class="form-control" id="usr" placeholder="Trainnig">
										</div>
										<div class="col-lg-2">
											<p>Date</p>
										</div>
										<div class="col-lg-4">
											<select name = 't_year' class="form-control">
		                                     <?php
		                                        
		                                        foreach(range(2000,2017,1) as $val)
		                                        {
		                                            echo "<option value=\"$val\">". $val . "</option>";
		                                        }
		                                    ?>
                                </select>
										</div>
									</div>
											<input type="hidden" name='user_train' class="form-control" id="usr" placeholder="Trainnig"> <?php // Add Random Value Here For More Secure !.. ?>
									<div class="row" style="margin: 10px;">
										<div class="col-lg-2">
											Description
										</div>
										<div class="col-lg-8">
											<textarea class="form-control" name='train_desc' rows="4" id="comment" placeholder="Descripe what you get benifit of this traning" rows="10" cols="30"></textarea>
										</div>
										
									</div>
									<div class="row" style="margin: 10px;">
										<?php if($canEdit){?><button  type="submit" class="btn btn-default col-lg-3" style="margin-right: 20px;">Add</button><?php } ?>
		                             	<button type="button" class="btn btn-default col-lg-3" id="cancel_trainnig">Cancel</button>
									</div>
									</form>
		                             	
		                 </div>


									


                    </div>

                </div>
        </div>
		</div>
		</div>



<div class="resume-info">
        <div class="cert">
  <div class="head-panal row">
	<div class="left-icon col-lg-1">
		<i class="fa fa-book" aria-hidden="true" style=" width:40px; height:40px;padding-bottom: 2px ; color: #FFF; margin-left: 5px;"></i>
	</div>
	<div class="col-lg-4">
	Courses
	</div>
	</div>
        <div class="well22">
                <div class="row ">
             
                    <div class=" col-lg-12 col-sm-12 personal-content">
									
							<ol style="margin-bottom: 5px;">
									<div class="row">
										<li class="col-lg-4"><h3>Course</h3></li>
										<li class="col-lg-4"><h3>From</h3></li>
										<li class="col-lg-3"><h3>Date</h3></li>		
									</div>	
							</ol>
										<?php 
											if(!empty($coursesData) && is_array($coursesData)){
													foreach($coursesData as $valu)
													{?>
									<div class="row">
											<ol class="rounded-list col-lg-4">
												<li><a href=""><?php if(isset($valu['certificate'])) echo $clear-> escapeOutput($valu['certificate']);  ?></a></li>
												
											</ol>
											<ol class="rectangle-list-Date col-lg-3">
												<li><a href=""><?php if(isset($valu['c_from'])) echo $clear-> escapeOutput($valu['c_from']);  ?></a></li>
												

											</ol>
											<ol class="rectangle-list-Date col-lg-3">
												<li><a href=""><i class="fa fa-clock-o"></i> <?php if(isset($valu['year']) && isset($valu['month'])) echo $clear-> escapeOutput($valu['month']) . ' - ' . $clear-> escapeOutput($valu['year']);  ?></a></li>
												
											</ol>

											<?php if($canEdit){?><ol class="col-lg-2">

											<form action = '<?php basename($_SERVER["PHP_SELF"]);?>' method = 'POST' >
											<input type = 'hidden'  value = '<?php echo $valu["courses_id"]; ?>' name='delete_course_id'>

											<li><button type="submit" class="btn btn-default  Delete-btns">
				  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp;Delete
											</button></li></form>

											</ol><?php } ?>

											</div>


										<?php } 
										}else echo "If You Have Any Courses Certificte Add It Now!";?>

							
									<?php if($canEdit){?> <button type="button" class="btn btn-default  Add-btn" id="add_course" style="color: #d53939">
			  <i class="fa fa-plus-circle" aria-hidden="true" style="color: #d53939" ></i> &nbsp; Add A Course
								</button> <?php } ?>

											
							

							<form action ="<?php echo basename($_SERVER['PHP_SELF']); ?> " method ="POST">
							<div id="course_table" style="display:none; border: 1px solid #ddd; margin-top: 5px;">

									<div class="row" style="margin: 10px;">
										<div class="col-lg-2">
											<p>Certficate</p>
										</div>
										<div class="col-lg-4">
										<input  type="text" name='certi' class="form-control" id="usr" placeholder="Certificte">
										</div>
										<input  type="hidden" name='user_course' class="form-control" id="usr">

										<div class="col-lg-1">
										<p>From</p>
										</div>
										<div class="col-lg-5">
										<input  type="text" name="course_from" class="form-control" id="usr" placeholder="Place You take Certificate From">
										</div>
									</div>

									<div class="row" style="margin: 10px;">

										<p class="col-lg-2">Date</p>
										<div class="form-group col-lg-4">
                                <label for="sel1">Years</label>
                                    <select name = 'course_year' class="form-control" id="sel1">
                                         <?php
		                                        
		                                        foreach(range(2000,2017,1) as $vall)
		                                        {?>
		                                           <option value="<?php echo $vall; ?>"><?php echo $vall ?></option> 

		                                      <?php  }
                                    ?>                                    
                                    </select>
                            </div>
                              <div class="form-group col-lg-4">
                                <label for="sel1">Month</label>
                                    <select name="month_course" class="form-control" id="sel1">

                                    	<?php
                                    			$arrayMonth = array(1=>'January','February','March','April','May','June','July','August','September','October','November','December');
                                    		foreach($arrayMonth as $mon)
                                    		{?>

                                    			<option value='<?php echo $mon; ?>'><?php echo $mon; ?></option>

                                    		<?php
                                    		} 

                                    	?>           
                                    </select>
                            </div>
										</div>

										  <div class="row" style="margin: 10px;">
										<button  type="submit" class="btn btn-default col-lg-3" style="margin-right: 20px;">Add</button>
		                             	<button type="button" class="btn btn-default col-lg-3" id="cancel_course">Cancel</button>
		                            </div>

									</div>

									
		                             	</form>
				

                    </div>
                </div>
                </div>
        	</div>
		</div>




<!--This is  Second Section Cerfificate-->
	<!-- Attention please -->
		<!-- Look Carefully  
		<div class="resume-info">
        <div class="cert">
 <div class="head-panal">
 	Courses
                
 </div>
        <div class="well22">
                <div class="row ">
             
                    <div class=" col-lg-12 col-sm-12 personal-content">
									
							
							<div class="row">
							

													<ol style="margin-bottom: 5px;">
													<div class="row">
														<li class="col-lg-4"><h3>Course</h3></li>
														<li class="col-lg-4"><h3>From</h3></li>
														<li class="col-lg-3"><h3>Date</h3></li>		
													</div>	
													</ol>
											<?php 
											if(!empty($coursesData) && is_array($coursesData)){
													foreach($coursesData as $valu)
													{?>
											
											<ol class="rounded-list col-lg-4">
												<li><a href=""><?php if(isset($valu['certificate'])) echo $clear-> escapeOutput($valu['certificate']);  ?></a></li>
												
											</ol>
											<ol class="rectangle-list-Date col-lg-3">
												<li><a href=""><?php if(isset($valu['c_from'])) echo $clear-> escapeOutput($valu['c_from']);  ?></a></li>
												

											</ol>
											<ol class="rectangle-list-Date col-lg-3">
												<li><a href=""><i class="fa fa-clock-o"></i> <?php if(isset($valu['year']) && isset($valu['month'])) echo $clear-> escapeOutput($valu['month']) . ' - ' . $clear-> escapeOutput($valu['year']);  ?></a></li>
												
											</ol>

											<?php if($canEdit){?><ol class="col-lg-2">

											<form action = '<?php basename($_SERVER["PHP_SELF"]);?>' method = 'POST' >
											<input type = 'hidden'  value = '<?php echo $valu["courses_id"]; ?>' name='delete_course_id'>

											<li><button type="submit" class="btn btn-default  Delete-btns">
				  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp;Delete
											</button></li></form>
											</ol><?php } ?>

											</div>


										<?php } 
										}else echo "If You Have Any Courses Certificte Add It Now!";?>

							
									<?php if($canEdit){?> <button type="button" class="btn btn-default  Add-btn" id="add_course" style="color: #d53939">
			  <i class="fa fa-plus-circle" aria-hidden="true" style="color: #d53939" ></i> &nbsp; Add A Course
								</button> <?php } ?>

							<form action ="<?php echo basename($_SERVER['PHP_SELF']); ?> " method ="POST">
							<div id="course_table" style="display:none; border: 1px solid #ddd; margin-top: 5px;">

									<div class="row" style="margin: 10px;">
										<div class="col-lg-2">
											<p>Certficate</p>
										</div>
										<div class="col-lg-4">
										<input  type="text" name='certi' class="form-control" id="usr" placeholder="Certificte">
										</div>
										<input  type="hidden" name='user_course' class="form-control" id="usr">

										<div class="col-lg-1">
										<p>From</p>
										</div>
										<div class="col-lg-5">
										<input  type="text" name="course_from" class="form-control" id="usr" placeholder="Place You take Certificate From">
										</div>
									</div>

									<div class="row" style="margin: 10px;">

										<p class="col-lg-2">Date</p>
										<div class="form-group col-lg-4">
                                <label for="sel1">Years</label>
                                    <select name = 'course_year' class="form-control" id="sel1">
                                         <?php
		                                        
		                                        foreach(range(2000,2017,1) as $vall)
		                                        {?>
		                                           <option value="<?php echo $vall; ?>"><?php echo $vall ?></option> 

		                                      <?php  }
                                    ?>                                    
                                    </select>
                            </div>
                              <div class="form-group col-lg-4">
                                <label for="sel1">Month</label>
                                    <select name="month_course" class="form-control" id="sel1">

                                    	<?php
                                    			$arrayMonth = array(1=>'January','February','March','April','May','June','July','August','September','October','November','December');
                                    		foreach($arrayMonth as $mon)
                                    		{?>

                                    			<option value='<?php echo $mon; ?>'><?php echo $mon; ?></option>

                                    		<?php
                                    		} 

                                    	?>           
                                    </select>
                            </div>
										</div>

										  <div class="row" style="margin: 10px;">
										<button  type="submit" class="btn btn-default col-lg-3" style="margin-right: 20px;">Add</button>
		                             	<button type="button" class="btn btn-default col-lg-3" id="cancel_course">Cancel</button>
		                            </div>

									</div>

									
		                             	</form>
                </div>
    </div></div>
    </div></div>    	





<!--This is  Second Section Volantiring-->
		<!-- Attention please -->
			<!-- Look Carefully -->
		<div class="resume-info">
        <div class="volunt">
   <div class="head-panal row">
	<div class="left-icon col-lg-1">
		<img src="Redesign/Activity Feed-48.png" style=" width:40px; height:40px;padding-bottom: 2px">
	</div>
	<div class="col-lg-4">
	Activities
	</div>
	</div>
        	<div class="well2">
                <div class="row ">
                    
                    <div class="col-sm-12 personal-content">
						<div class="row">
						<?php
							if(!empty($activitiesData) && is_array($activitiesData)){
							foreach($activitiesData as $acdata){?>
						<ol class="rectangle-list-act col-lg-7">
					<li><a href=""><?php if(isset($acdata['activity'])) echo $clear-> escapeOutput($acdata['activity']);  ?></a></li>
								<li><p class="act-p"><?php if(isset($acdata['job_desc'])) echo $clear-> escapeOutput($acdata['job_desc']);  ?></p></li>								                      
                        </ol>
							<ol class="rectangle-list-Date col-lg-3">
								<li><a href=""><i class="fa fa-briefcase"></i><?php if(isset($acdata['position'])) echo $clear-> escapeOutput($acdata['position']);  ?></a></li>							
								<li><a href=""><i class="fa fa-clock-o"></i><?php if(isset($acdata['year'])) echo $clear-> escapeOutput($acdata['year']);  ?></a></li>
							</ol>
							<?php if($canEdit){?>
							<form action = '<?php basename($_SERVER["PHP_SELF"]);?>' method = 'POST' >
							<input type = 'hidden'  value = '<?php echo $acdata["act_id"]; ?>' name='delete_activity_id'>
							<button type="submit" class="btn btn-default  Delete-btnss col-lg-2">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp; Delete
							</button></form><?php } ?>
							<?php } 
							}else echo "No Activity .. Add One Now!";?>
											
						</div>

				
													<?php if($canEdit){?><button type="button" class="btn btn-default  Add-btn" style="color: #d53939" id="add_Activity">
			  									<i class="fa fa-plus-circle" aria-hidden="true" style="color: #d53939"></i> &nbsp; Add A Activity
								</button> <?php } ?>
													
								<form action = '<?PHP echo basename($_SERVER["PHP_SELF"]); ?>' method="POST">
									<div id="Activity_table" style="display:none; border: 1px solid #ddd; margin-top: 5px;">
										<div class="row" style="margin: 10px;">
											<div class="col-lg-2">
												<p>Activity</p>
											</div>
											<div class="col-lg-6">
												<input type="text" name = 'activity_name' class="form-control" id="usr" placeholder="Activity">
											</div>
										</div>
										<div class="row" style="margin: 10px;">
											<div class="col-lg-2">
												<p>Date</p>
											</div> <div class="col-lg-8">
											     <select name = 'activtiy_year' class="form-control " id="sel1">
		                                         <?php
				                                        
				                                        foreach(range(2000,2017,1) as $vall)
				                                        {?>
				                                           <option value="<?php echo $vall; ?>"><?php echo $vall ?></option> 

				                                      <?php  }
		                                    ?>                                    
		                                    </select></div></div>
		                                    <div class="row">
											<div class="col-lg-2">
												<p>Posision</p>
											</div>
											<div class="col-lg-4">
												<input type="text" name = 'position' class="form-control" id="usr" placeholder="Posision">
											</div>
										</div>
										<input type="hidden" name = 'activity_add' class="form-control" >

										<div class="row" style="margin: 10px;">
											<div class="col-lg-2">
												<p>Description</p>
											</div>
											<div class="col-lg-8">
												<textarea class="form-control" name = 'description' rows="4" id="comment" placeholder="Descripe what you are donig in this Activitie" rows="10" cols="30"></textarea>
											</div>
										
									</div>
									<div class="row" style="margin: 10px;">
										<div class="col-lg-5">
										<?php if($canEdit){?><button  type="submit" class="btn btn-default" style="margin-right: 20px; width: 80%;">Add</button><?php } ?>
										</div>
										<div class="col-lg-5">
		                             	<button type="button" class="btn btn-default" id="cancel_Activity" style="width: 80%;">Cancel</button>
		                             	</div></div></div>
		                            </form>
									</div>
		                             	
		                 </div>


                                       

						</div>
                       
                    </div>
                    </div>



<!--- -->

</div>

<!-- Sponsers Section -->
	<div class="notifications col-lg-3 col-md-4 col-xs-12" style="margin-top: -70px;">
	<div class="left-sector">
		
<div class="panel panel-default">
  <div class="panel-body">
  <div class="spons">
    APEC LATEST NEWS
    </div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="views/layout/img/logo.png" alt="...">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="decription">
    <p style="color: #000">Now you can enroll in APEC'17 VISITS From here</p>
    <br>
    <a href="#" class="enroll">Enroll Now</a>
    </div>
 
</div>
</div>


</div>
</div>

<div class="panel panel-default">
<div class="panel-body">
  <div class="spons">
    OUR SPONSERS
    </div>


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="views/layout/img/bticino.png" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="views/layout/img/abb.png" alt="...">
      <div class="carousel-caption">
      </div>
    </div> <div class="item">
      <img src="views/layout/img/ibm.png" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
     <div class="item">
      <img src="views/layout/img/orange.jpg" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
  </div>

 
</div>


  </div>
</div>


	</div>
  </div>



			</div>



<footer>
        <div class="container-fluid">
            <div class="row footer">
			   <div class="col-lg-2 col-md-2 col-sm-2">
				<img class="footlogo" src="layout/apeclogo.png">
			  </div>
                <div class="col-lg-offset-2 col-lg-4 col-md-offset-2 col-md-4">
                    <p class="copyright"> &copy; 2017  APEC'17 IT Committee </p>
				</div>					
                <div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/APECans" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/apeceg" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://www.youtube.com/user/APECans" target="_blank"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/company/apeceg" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
              
            </div>
        </div>
    </footer>
	 <script src="views/layout/js/jquery-1.12.3.min.txt"></script>
<script src="views/layout/js/bootstrap.min.js" ></script>
	    <script src="views/layout/js/index.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="views/layout/Horizontal/js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
	<!-- End WOWSlider.com BODY section -->
<script src="views/layout/fade.js"></script>
 <script src="js_see/index.js"></script>

	<script src="views/layout/js/classie.js"></script>
		<script src="views/layout/js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>      
</body>
</html>
