<body>
  <div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
    <div class="cd-user-modal-container"> <!-- this is the container wrapper -->
      <ul class="cd-switcher">
        <li><a href="#0">New account</a></li>
      </ul>
      </div> <!-- cd-signup -->
    </div> <!-- cd-user-modal-container -->
  </div> <!-- cd-user-modal -->
  <?php if(isset($addUser)&&is_array($addUser)){

    foreach($addUser as $key => $val)
    {
        if(!is_array($val)){echo "<span style ='color:red';> " . $val . '</span><br>';} // Add Style Here .. To Message .. }
        else echo "<span style ='color:red';> " . implode(',' , $val) . '</span><br>'; // Add Style Here .. To Message ..  
        

    }



  } ?>

  <form method='POST' action = <?php echo basename($_SERVER['PHP_SELF']); ?>>
<div class="content">
  <div class="title">Create New  account</div>
  <input type="text" name = 'first_name' placeholder="First Name" value = '<?php if(isset($_POST["first_name"])) {echo $clearData->escapeOutput($_POST["first_name"]);} else {echo "";}?>' required>
  <input type="text" name = 'last_name' placeholder="Last Name" value = '<?php if(isset($_POST["last_name"])) {echo $clearData->escapeOutput($_POST["last_name"]);} else {echo "";}?>' required>
  <input type="text" readonly name = 'country' value = '<?php echo  json_decoded(getUserLocation(getUserIp()))->country_name; ?>' required>
  <input type="email" name = 'email' placeholder="email" value = '<?php if(isset($_POST["email"])) {echo $clearData->escapeOutput($_POST["email"]);} else {echo "";}?>' required>
  <input type="password" name = 'password' placeholder="Password" required>
  <?php if(function_exists('form_token'))echo form_token(); else  echo ''; ?>
   <button type ='submit'>Create Account</button>
  <div class="already">Already have an account? <a href="#">Sign In</a></div>
</div>
</form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index_1.js"></script>

</body>
</html>