		<!--This is  Second Section Personal-Info-->
	<!-- Attention please -->
		<!-- Look Carefully -->
		<div class="resume-info">
        	<div class="skill ">
      <div class="head-panal">
    Skills
                         
               </div>  	
        	<div class="well2">
                <div class="row ">
                    
                    <div class="col-sm-10 ">
                        <ol class="rectangle-list Skills_div">
                        <?php 
                        	if(!empty($skillData) && is_array($skillData)){
                        	foreach($skillData as $value)

                        	{?>
                        		<div class="row">
								<li><a href="" class="col-lg-6"><?php if(isset($value['certificte'])) echo $clear-> escapeOutput($value['certificte']);  ?></a></li>
								<?php if($canEdit){?>
								<form action = '<?php basename($_SERVER["PHP_SELF"]);?>' method = 'POST' 
								<input type = 'hidden'  value = '<?php echo $value["skill_id"]; ?>' name='delete_skill_id'>
								<button type="submit"  class="btn btn-default col-lg-2 Delete-btn">
  								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> &nbsp; Delete
								</button>
								</form>

								<?php } ?>
								</div>


                        	<?php } 
                        	    }else echo "You Have No Skill Add One Now !"; ?> 
                        	</ol>
                        	
							
                        </ol>

			                    <?php if($canEdit){?><button type="button" class="btn btn-default  Add-btn" id="add_skill" style="color: #d53939">
			  									<i class="fa fa-plus-circle" aria-hidden="true" style="color: #d53939"></i> &nbsp; Add A Skill
								</button> <?php } ?>
								<form action = '<?php basename($_SERVER["PHP_SELF"]); ?> ' method = 'POST' >   

								<div id="Skills_table" style="display:none; border: 1px solid #ddd; margin-top: 5px;">
									<div class="row" style="margin: 10px;">
										<div class="col-lg-3">
											<p>Skill</p>
										</div>
										<div class="col-lg-8">
											<input  type="text" name = 'certificte' class="form-control" id="usr" placeholder="Skills">
										</div>
									</div>
									<input  type="hidden" name = 'skill' value = '' class="form-control" id="usr" placeholder="Skills"> <?php // Value Need To Br Generted Random For More Secure! ?>
									<div class="row" style="margin: 10px;">
										<?php if($canEdit){?><button  type="submit" class="btn btn-default col-lg-3" style="margin-right: 20px;">Add</button><?php } ?>
		                             	<button type="button" class="btn btn-default col-lg-3" id="cancel_skill">Cancel</button>
		                             	</form>
									</div>
		                             	
		                           </div>




                    </div>
                     
	                   		 
                </div>
                </div>
       		 </div>        
		</div>