
<!-- Sponsers Section -->
	<div class="notifications col-lg-3 col-md-4 col-xs-12" >
	<div class="left-sector">
		
<div class="panel panel-default">
  <div class="panel-body">
  <div class="spons">
    APEC LATEST NEWS
    </div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="views/layout/img/logo.png" alt="...">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="decription">
    <p style="color: #000">Now you can enroll in APEC'17 VISITS From here</p>
    <br>
    <a href="#" class="enroll">Enroll Now</a>
    </div>
 
</div>
</div>


</div>
</div>

<div class="panel panel-default">
<div class="panel-body">
  <div class="spons">
    OUR SPONSERS
    </div>


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="views/layout/img/bticino.png" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="views/layout/img/abb.png" alt="...">
      <div class="carousel-caption">
      </div>
    </div> <div class="item">
      <img src="views/layout/img/ibm.png" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
     <div class="item">
      <img src="views/layout/img/orange.jpg" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
  </div>

 
</div>


  </div>
</div>


	</div>
  </div>





</div>

</div>

  


			</div>



<footer>
        <div class="container-fluid">
            <div class="row footer">
			   <div class="col-lg-2 col-md-2 col-sm-2">
				<img class="footlogo" src="layout/apeclogo.png">
			  </div>
                <div class="col-lg-offset-2 col-lg-4 col-md-offset-2 col-md-4">
                    <p class="copyright"> &copy; 2017  APEC'17 IT Committee </p>
				</div>					
                <div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/APECans" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/apeceg" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://www.youtube.com/user/APECans" target="_blank"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/company/apeceg" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
              
            </div>
        </div>
    </footer>
	 <script src="views/layout/js/jquery-1.12.3.min.txt"></script>
<script src="views/layout/js/bootstrap.min.js" ></script>
	    <script src="views/layout/js/index.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="views/layout/Horizontal/js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
	<!-- End WOWSlider.com BODY section -->
<script src="views/layout/fade.js"></script>


	<script src="views/layout/js/classie.js"></script>
		<script src="views/layout/js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>      
</body>
</html>