
		<!--This is  Second Section Trainnig-->
	<!-- Attention please -->
		<!-- Look Carefully -->
		<div class="resume-info">
        <div class="train"> 
    <div class="head-panal">
Trainnig
     </div>
        <div class="well2">
                <div class="row ">
                   
                    <div class="col-sm-12 personal-content">
						<div class="row">

						<ol class="rectangle-list-act col-lg-12">
						<?php
							if(!empty($trainningData) && is_array($trainningData))
							{
							foreach($trainningData as $val)
							{?>
								<div class="row">
								<li class="col-lg-6"><a href=""><?php if(isset($val['certificte'])) echo $clear-> escapeOutput($val['certificte']);  ?></a></li>
										<li class="col-lg-3 date-s"><i class="fa fa-clock-o"></i><?php if(isset($val['year'])) echo $clear-> escapeOutput($val['year']);  ?></li>
										<form action = '<?php basename($_SERVER["PHP_SELF"]);?>' method = 'POST' >
										<input type = 'hidden'  value = '<?php echo $val["train_id"]; ?>' name='delete_trainning_id'>
										<li class="col-lg-2"><button type="submit" class="btn btn-default  Delete-btnss">
			  									<?php if($canEdit){?><span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp;Delete
										</button></li></form><?php } ?>
									</div>

									<li><p class="act-p"><?php if(isset($val['description'])) echo $clear-> escapeOutput($val['description']);  ?></p></li>
								    </br> 
							<?php }
							} else echo "If You Have Any Trainning Certificte Add It Now!"; ?>

						
					
					                                            
                        </ol>
							
						</div>
												
                        	<?php if($canEdit){?><button type="button" class="btn btn-default  Add-btn" style="color: #d53939" id="add_trainnig">
			  									<i class="fa fa-plus-circle" aria-hidden="true" style="color: #d53939"></i> &nbsp; Add A Trainnig
								</button> <?php } ?>


								<form action = '<?php echo basename($_SERVER["PHP_SELF"]); ?>' method="POST">
						<div id="trainnig_table" style="display:none; border: 1px solid #ddd; margin-top: 5px;">
									<div class="row" style="margin: 10px;">
										<div class="col-lg-2">
											<p>Trainning</p>
										</div>
										<div class="col-lg-4">
											<input type="text" name='train_name' class="form-control" id="usr" placeholder="Trainnig">
										</div>
										<div class="col-lg-2">
											<p>Date</p>
										</div>
										<div class="col-lg-4">
											<select name = 't_year' class="form-control">
		                                     <?php
		                                        
		                                        foreach(range(2000,2017,1) as $val)
		                                        {
		                                            echo "<option value=\"$val\">". $val . "</option>";
		                                        }
		                                    ?>
                                </select>
										</div>
									</div>
									<div class="col-lg-4">
											<input type="hidden" name='user_train' class="form-control" id="usr" placeholder="Trainnig"> <?php // Add Random Value Here For More Secure !.. ?>
									</div>
									<div class="row" style="margin: 10px;">
										<div class="col-lg-2">
											<p>Description</p>
										</div>
										<div class="col-lg-8">
											<textarea class="form-control" name='train_desc' rows="4" id="comment" placeholder="Descripe what you get benifit of this traning" rows="10" cols="30"></textarea>
										</div>
										
									</div>
									<div class="row" style="margin: 10px;">
										<?php if($canEdit){?><button  type="submit" class="btn btn-default col-lg-3" style="margin-right: 20px;">Add</button><?php } ?>
		                             	<button type="button" class="btn btn-default col-lg-3" id="cancel_trainnig">Cancel</button>
									</div>
									</form>
		                             	
		                 </div>


									


                    </div>

                </div>
        </div>
		</div>
		</div>