/* border-box */
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

/* Undoes normalize.css setting box-sizing to content-box */
input[type="search"] {
  box-sizing: border-box;
}


.Search {
  position: relative;
  display: flex;
  padding-left: 30px;
  color: #555;
}

.Search-box {
  margin-top: 20px;
  flex: 1 0 auto;
 // margin: 0 12px;
  //padding: 8px 20px;
  height: 40px;
  border: 0;
  transition: all .15s ease-in-out;
  background: #c90202;
  color: #FFF;
}
.Search-box:focus {
  margin-top: 20px;
  flex: 1 0 90%;
  outline: 0;
}
.list-group-item{
  border: 0px;
}
.personal-social-icons i{
  border-radius: 50%;
  //border: 2px solid #FFF;
  padding: 5px;
}
.panel-body {
   margin-bottom: 20px;
}


.panel-body p{
   font-size: 18px;
   padding: 0px;
   margin: 0px;
}
.list-group-item p{
  font-size: 16px;
  margin-bottom: 15px;
}
.personal-social-icons{
  width: 100%;
  height: 60px;
  //border: 1px solid #000;
   background: #b50101;
   color: #FFF;
   margin-top: 0px;
}
.personal-social-icons .mm{
  margin-left: 20%;
}
.personal-social-icons a{
  color: #FFF;
  //border: 1px solid #FFF;
  font-size: 20px;

  margin-right:-5px; 
  margin-top: 20px;


}
.Search-label {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 30px;
  transition: all .15s ease-in-out;
  color: #FFF;

}

.Search-box:focus + .Search-label {
  transform: translateX(12px);
}
.thumbnail , .img-thumbnail , .head-panal{
  border: 0px
}
.img-thumbnail{
  padding: 0px;
  //width: 200px;
}
.panel-default{
  border: 0px;
}
.panel-body{
  padding: 0px;
  margin: 0px;
}
.badge{
  border-radius: 3px;
  color: #FFF;
  background: #CF000F;
}