
@font-face {
    font-family: APECFont;
    src: url("fonts/GOTHIC_0.TTF");
}
@font-face {
    font-family: aboutFont;
    src: url("fonts/AllerDisplay.TTF");
}

*{
  margin:0px;
  padding: 0px;
}
body{
overflow-x:hidden;	
	background: #f5f5f5;
}

.main{
	background: #fff;
	box-shadow: 3px 3px 3px 3px #d3e0e9;	
	color: #021533;
	border-radius: 5px;
}
.main .personal-info .jumbotron{
	background: none;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.main .personal-info .jumbotron h1{
font-size: 28px;
	letter-spacing: -2px;
	color: #021533;
	margin-top: 50px;
}
.main .personal-info .jumbotron span{
 color: #08aeac;
	letter-spacing: -2px;
}
.main .personal-info .work h2{
font-size: 20px;
	text-align: center;
	color: #021533;
}
.main .profile-pic .thumbnail{
margin-top: 80px;
margin-bottom: -20%;	
}
.main .back {
background: url("photos/upcoming-back.png");
	width: 107%;
	margin-left: -15px;
	border-radius: 5px;
}
 hr{
color:  #021533;
border: 1px solid #DDD;
	 width: 80%;
	 margin-left: 10%;
}
}
.info{
margin-top: 10px;
}
.info i{
	color: #DDD;
}
.follow{
margin: 20px;
}
.follow .ac{  
	margin-left: -20px;
}
.social-contacts {
margin-left: 40px;
}
.social-contacts a{
color: #021533;
}
.social-contacts i{
color: #021533;
}

.social-contacts a :hover {
color: #08aeac;
}
.right-info1{
margin-left: -8%;
}
/* CSS FROM APEC PROFILE STYLESHEET */
.profile-info h4{
    color: #777;
}
.personal-btn {
    margin-top: 20px;
}
.personal2-btn{
margin-top: 12px;
    width: 10%; 
    margin-left: 60px;
    height: 40px;

}
.well{
    background: #FFF;
    border: 1px solid #1985BC;
}
.add-btn, .edit-btn{
    margin-top: 15px;
}
.personal-info h3, .personal-info p{
    display: inline;
}
.personal-info h3{
    margin-left: 50px;
}
.personal-info p{
    margin-left: 15px;
}
.peersonal-data{
margin-left: 10px;
margin-bottom: 20px;	
}
.peersonal-data h3{
color: #888;
}
.personal-info .well{
    padding: 0;
}
.cert  .well{
    padding: 0;
}
.skill  .well{
    padding: 0;
}
.Education  .well{
    padding: 0;
}
.cert-head{
    margin-bottom: 20px;
}
.btn-danger{
background: #FFF;
color: 	red;
}
.btn-danger:hover{
background: #FFF;
color: 	red;
}
 ol {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    *list-style: decimal; /* Keep using default numbering for IE6/7 */
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

 ol ol {
    margin: 0 0 0 2em; /* Add some left margin for inner lists */
}
.rectangle-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
}

.rectangle-list a:hover{
    background: #eee;
}   

.rectangle-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #08aeac;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
    color: #FFF;
}

.rectangle-list a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rectangle-list a:hover:after{
    left: -.5em;
    border-left-color:  #08aeac;             
}   
.rectangle-list-From{

}
.rectangle-list-From a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
	margin-left: 10px;
}

.rectangle-list-From a:hover{
    background: #eee;
}   

.rectangle-list-From a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rectangle-list-From a:hover:after{
    left: -.5em;
    border-left-color:  #08aeac;             
}   
.rectangle-list-act a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
	font-size: 20px;
}
.rectangle-list-act a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background:  #08aeac;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}




.rectangle-list-Date a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
	margin-left: 10px;
	padding-top:12px;
	padding-bottom: 12px;
}

.rectangle-list-Date a:hover{
    background: #eee;
}   

.rectangle-list-Date a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rectangle-list-Date a:hover:after{
    left: -.5em;
    border-left-color:  #08aeac;             
}   
.rectangle-list-act a:hover{
    background: #eee;
}   

.rectangle-list-act a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rectangle-list-act a:hover:after{
    left: -.5em;
    border-left-color:   #08aeac;             
}   
.act-p{
margin-left: 55px;
color: #555;
}
.cert .personal-content table th,
.volunt .personal-content table th{
    font-size: 18px;
    font-weight: bold;
}
.train .well{
    padding: 0;
}
.train-head{
    margin-bottom: 20px;
}
.train .personal-content ul li h4{
    font-weight: bold;
}
.volunt .well{
    padding: 0;
}
.volunt-head{
    margin-bottom: 20px;
}
.apec .well{
    padding: 0;
}
.apec-head{
    margin-bottom: 20px;
}
.personal-head{
    margin-bottom: 20px;
}
.personal-head h2,
.cert-head h2,
.apec-head h2,
.volunt-head h2,
.train-head h2{
    padding: 0;
    margin: 15px 0;
    margin-left: 20px;
    color: #fff;
    font-weight: bold;
}
.certificates .personal-head{
 margin-bottom: 20px;
    background-color: #ddd;
}
.personal-content{
margin-bottom: 20px;
}
.person-edit,.person-add,
.cert-edit,.cert-add,
.train-edit,.train-add,
.volunt-edit,.volunt-add{
    border: none;
    border-radius: 5px;
	//color: #d9534f;
}
@media screen and (max-width: 768px) {
    .navbar .col-xs-12{
        width: 100%;
    }
    .navbar .brand{
        display: none;
    }
    .navbar .list{
        text-align: center;
        margin-bottom: 10px;
    }
    .navbar-brand2{
        display: block;
    }
    
    .profile-pic img{
      width:240px;
        height: 240px;
    }
   
.profile-info h1{
font-size: 15px;
}
  .profile-info h4{
font-size: 14px;
  }
     .profile-info p{
font-size: 13px;
  }
    
    
    .personal-btn {
width: 30%;
margin-left: 10px;
}
    .personal2-btn {
width: 20%;
margin-left: 30px;
}        
}
.jumbotron .follow-btn{
margin-top: 35px;
    width: 70%;
}
.thumbnail p{
color: #666;
}
.social-icons{
    margin: 15px 0 10px 0;
}
.social-icons .fa{
    font-size: 22px;
}
.social-icons a{
    color: #fff;
}
.social-icons a:hover{
    color: #ddd;
}
.personal-head , .train-head , .cert-head , .train-head , .volunt-head , .apec-head{
color: #FFF;	
}
 .modalAF{
width: 900px;
}
td{
color: black
}
.lean{
width: 45%;
	overflow: hidden
}
.box{
background: none;

	height: 30px;
	
}
.box input[type="file"] {
    display: block;
	width: 0.1px;
height: 0.1px;
opacity: 0;
overflow: hidden;
position: absolute;
z-index: -1;
width: 100%;
}
.inputfile-1 + label{
    width: 150px;
	height: 40px;
	margin-top: -45%;	
	background-color: #d9534f;
	padding-top:10px; 
	padding-left: 5px;
	margin-left: 5px
}
.sub{
width: 100px;
	margin-top: 55%;	
	height: 40px;
	margin-left: -60%;
}

.modal input{
margin-bottom: 10px;
margin-right: 20px;
}
.modalF{
color: #000;
}
ol {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    *list-style: decimal; /* Keep using default numbering for IE6/7 */
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

ol ol {
    margin: 0 0 0 2em; /* Add some left margin for inner lists */
}
			
				
				
.rounded-list-act a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out; 
	margin-left: 20px;
}

.rounded-list-act a:hover{
    background: #eee;
}

.rounded-list-act a:hover:before{
    transform: rotate(360deg);  
}

.rounded-list-act a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2.5em;
    width: 2.5em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}

.rounded-list-Date a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out; 
	margin-left: 20px;
}

.rounded-list-Date a:hover{
    background: #eee;
}

.rounded-list-Date a:hover:before{
    transform: rotate(360deg);  
}
.rounded-list-From a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
	margin-left: 10px;
}

.rounded-list-From a:hover{
    background: #eee;
}   

.rounded-list-From a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rounded-list-From a:hover:after{
    left: -.5em;
    border-left-color:  #08aeac;             
}   
.rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
}

.rounded-list a:hover{
    background: #eee;
}   

.rounded-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background:  #08aeac;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}

.rounded-list a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rounded-list a:hover:after{
    left: -.5em;
    border-left-color:  #08aeac;             
} 

.hed{   
	width: 150px;
    

}
.hed  {
	text-align: center;
      color : #777;
}
.led {
    padding: 20px auto ;
    margin-left: 10px;
}

.rounded-list-f a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   
}

.rounded-list-f a:hover{
    background: #eee;
}

.rounded-list-f a:hover:before{
    transform: rotate(360deg);  
}

.rounded-list-f a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -0.9em;
    top: 50%;
    margin-top: -1.3em;
    background:  #08aeac;
    height: 2.5em;
    width: 2.5em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
} 
/* END APEC CSS */
.Resume-section{
	background: none;
	//color: #08aeac;
	margin-top: 50px;
	margin-left: 40%;
}
.main{
	margin-top: 50px;
	 position: fixed;

}
.resume-info {
box-shadow: 2px 2px 2px 2px #d3e0e9;	
background: #FFF;
margin: 0;
border-radius: 5px;
margin-bottom: 20px;
padding-bottom: 20px;
padding-right: 10px;
}
.resume-info-header h1{
	margin-left: 30px;
}
.resume-info-header hr{
	width: 30%;
	margin-left: 0px;

}

.well{
	border: 2px solid #DDD ;
	width: 99.5%;
	margin-top: 5px ;
	margin-left :6px;
	margin-bottom: 5px;
}
.well2{
	border: 2px solid #DDD ;
	border-radius: 5px;
	margin-bottom: 10px;
	width: 98%;
	margin-left: 2%;
}
.row{
	margin: 2px;
}
.Resume-section .jumbotron{
	background:#FFF;
	margin-bottom: 0px;
	border-left: 7px solid #08aeac;
	padding: 0px;
	margin-left: 2.1%;
	padding-left: 5px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.Resume-section .jumbotron h1{
font-size: 40px;
color: #08aeac;

}
.btn-r {
	background: #08aeac;
	color: #FFF;
	width: 150%;
	padding: 10px;
	margin-top: 15px;
}

