body{
    background: #f5f5f5;
}
.navbar a {
   // height: 50px;
  //  border-bottom: 5px red solid;
  //  padding: 13px;
    text-decoration: none;
}
.navbar  ul{
    padding: 0px;
    margin: 0px;
}
.navbar .brand{
    
}
.navbar-brand2{
    display: none;
}

.info-label{
//margin-bottom: 30px;
}
.info-label .well{
    border: 1px solid #ddd;
   // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.info-label .profile-info{
 //margin-top: -34px
}
.info-label .profile-info p{
margin-top: 10px;
}
.info-label .profile-info{

    margin-left: 10px;
}
.info-label .face{
    background-color: #45619D;
    padding: 10px 0;
    border-radius: 5px 0 0 5px;
}
.info-label .linked{
    padding: 10px 0;
    background-color: #1985BC;
    border-radius: 0 5px 5px 0;
}
.profile-info h4{
    color: #777;
}
.personal-btn {
    margin-top: 20px;
}
.personal2-btn{
margin-top: 12px;
    width: 10%; 
    margin-left: 60px;
    height: 40px;

}
.well{
    background: #FFF;
  //  border: 1px solid #1985BC;
}
.add-btn, .edit-btn{
    margin-top: 15px;
}
.personal-info h3, .personal-info p{
    display: inline;
}
.personal-info h3{
    margin-left: 50px;
}
.personal-info p{
    margin-left: 15px;
}
.peersonal-data{
margin-left: 10px;
margin-bottom: 20px;	
}
.peersonal-data h3{
color: #888;
}
.personal-info .well{
    padding: 0;
}
.cert  .well{
    padding: 0;
}
.skill  .well{
    padding: 0;
}
.Education  .well{
    padding: 0;
}
.cert-head{
    margin-bottom: 20px;
}
.btn-danger{
background: #FFF;
color: 	red;
}
.btn-danger:hover{
background: #FFF;
color: 	red;
}
 ol {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    *list-style: decimal; /* Keep using default numbering for IE6/7 */
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

 ol ol {
    margin: 0 0 0 2em; /* Add some left margin for inner lists */
}
.rectangle-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
}

.rectangle-list a:hover{
    background: #eee;
}   

.rectangle-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #fa8072;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}

.rectangle-list a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rectangle-list a:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
}   
.rectangle-list-From{

}
.rectangle-list-From a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
	margin-left: 10px;
}

.rectangle-list-From a:hover{
    background: #eee;
}   

.rectangle-list-From a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rectangle-list-From a:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
}   
.rectangle-list-act a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
	font-size: 20px;
}
.rectangle-list-act a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #fa8072;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}




.rectangle-list-Date a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
	margin-left: 10px;
	padding-top:12px;
	padding-bottom: 12px;
}

.rectangle-list-Date a:hover{
    background: #eee;
}   

.rectangle-list-Date a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rectangle-list-Date a:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
}   
.rectangle-list-act a:hover{
    background: #eee;
}   

.rectangle-list-act a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rectangle-list-act a:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
}   
.act-p{
margin-left: 55px;
color: #555;
}
.cert .personal-content table th,
.volunt .personal-content table th{
    font-size: 18px;
    font-weight: bold;
}
.train .well{
    padding: 0;
}
.train-head{
    margin-bottom: 20px;
}
.train .personal-content ul li h4{
    font-weight: bold;
}
.volunt .well{
    padding: 0;
}
.volunt-head{
    margin-bottom: 20px;
}
.apec .well{
    padding: 0;
}
.apec-head{
    margin-bottom: 20px;
}
.personal-head{
    margin-bottom: 20px;
}
.personal-head h2,
.cert-head h2,
.apec-head h2,
.volunt-head h2,
.train-head h2{
    padding: 0;
    margin: 15px 0;
    margin-left: 20px;
    color: #fff;
    font-weight: bold;
}
.certificates .personal-head{
 margin-bottom: 20px;
    background-color: #ddd;
}
.personal-content{
margin-bottom: 20px;
}
.person-edit,.person-add,
.cert-edit,.cert-add,
.train-edit,.train-add,
.volunt-edit,.volunt-add{
    display: none;
    border: none;
    border-radius: 5px;
	color: #d9534f;
}
@media screen and (max-width: 768px) {
    .navbar .col-xs-12{
        width: 100%;
    }
    .navbar .brand{
        display: none;
    }
    .navbar .list{
        text-align: center;
        margin-bottom: 10px;
    }
    .navbar-brand2{
        display: block;
    }
    
    .profile-pic img{
      width:240px;
        height: 240px;
    }
   
.profile-info h1{
font-size: 15px;
}
  .profile-info h4{
font-size: 14px;
  }
     .profile-info p{
font-size: 13px;
  }
    
    
    .personal-btn {
width: 30%;
margin-left: 10px;
}
    .personal2-btn {
width: 20%;
margin-left: 30px;
}        
}
.jumbotron .follow-btn{
margin-top: 35px;
    width: 70%;
}
.thumbnail p{
color: #666;
}
.social-icons{
    margin: 15px 0 10px 0;
}
.social-icons .fa{
    font-size: 22px;
}
.social-icons a{
    color: #fff;
}
.social-icons a:hover{
    color: #ddd;
}
.personal-head , .train-head , .cert-head , .train-head , .volunt-head , .apec-head{
background-color: #d9534f;
color: #FFF;	
}
 .modalAF{
width: 900px;
}
td{
color: black
}
.lean{
width: 45%;
	overflow: hidden
}
.box{
background: none;

	height: 30px;
	
}
.box input[type="file"] {
    display: block;
	width: 0.1px;
height: 0.1px;
opacity: 0;
overflow: hidden;
position: absolute;
z-index: -1;
	width: 100%;
}
.inputfile-1 + label{
    width: 150px;
	height: 40px;
	margin-top: -45%;	
	background-color: #d9534f;
	padding-top:10px; 
	padding-left: 5px;
	margin-left: 5px
}
.sub{
width: 100px;
	margin-top: 55%;	
	height: 40px;
	margin-left: -60%;
}

.modal input{
margin-bottom: 10px;
margin-right: 20px;
}
.modalF{
color: #000;
}
ol {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    *list-style: decimal; /* Keep using default numbering for IE6/7 */
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

ol ol {
    margin: 0 0 0 2em; /* Add some left margin for inner lists */
}
			
				
				
.rounded-list-act a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out; 
	margin-left: 20px;
}

.rounded-list-act a:hover{
    background: #eee;
}

.rounded-list-act a:hover:before{
    transform: rotate(360deg);  
}

.rounded-list-act a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2.5em;
    width: 2.5em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}

.rounded-list-Date a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out; 
	margin-left: 20px;
}

.rounded-list-Date a:hover{
    background: #eee;
}

.rounded-list-Date a:hover:before{
    transform: rotate(360deg);  
}
.rounded-list-From a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
	margin-left: 10px;
}

.rounded-list-From a:hover{
    background: #eee;
}   

.rounded-list-From a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rounded-list-From a:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
}   
.rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
}

.rounded-list a:hover{
    background: #eee;
}   

.rounded-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #fa8072;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}

.rounded-list a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rounded-list a:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
} 

.hed{

    
    background: #fa8072;
    font-weight: bold;
	margin-right: 50px;
	width: 15%;
	height: 50px;
	color: #FFF;
}
.hed h3 {
	margin-right: 30px;
	color: #fff;
	font-weight: bold;
		text-align: center;
	padding-left: -100px;
}
.led {
   	height: 50px;
	background: #ddd;
    color: #444;
	
}
.led1 {
	background: #ddd;
    color: #444;
	
}
.rounded-list-f a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   
}

.rounded-list-f a:hover{
    background: #eee;
}

.rounded-list-f a:hover:before{
    transform: rotate(360deg);  
}

.rounded-list-f a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -0.9em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2.5em;
    width: 2.5em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}

/******Tab view********/

.list-group-item:first-child  {
   border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: none;
}

.media-object {
    margin: 15px;    
}
.media-body p{
    
    margin: 5px;
}
.media-heading{
    
    margin-top: 5px;
}
.media-heading .label{
    margin-right: 20px;
    line-height: 15px;
    padding-top: 3px;
    border-radius: 10%;
}
