body{
    background-color: #eee;
    overflow-x: hidden;
}
.main{

position: relative;
   
    width: 100%;
}
.fixed{
    //position: fixed;
    overflow: hidden;
}
.fixed .well{
    //position: fixed;
    background-color: #fff;
    margin: 0;
    padding: 0;
    border-radius: 0;
    border: none;
    box-shadow: 1px 1px 10px rgba(0,0,0,.1);
    margin-top: 20px;
    margin-left: 25px;
}
.fixed .side-menu img{
    width: 80%;
    margin: 20px 0;
}
.fixed hr{
    border-top: 2px solid #EEE;
    margin: 0;
}
.fixed h3{
    padding: 20px 0;
    margin: 0;
    transition: all 0.25s ease-in-out;
}
.fixed h3:hover{
    background-color: #eee;
    border-right: 7px solid #f20d0d;
}
.fixed a{
    color: #555;
}
.fixed a:hover{
    text-decoration: none;
    color: #333;
}
.fixed .social{
    margin: 30px 20px 0 20px;
}
.fixed .social i{
    font-size: 25px;
}
.fixed .soc-ico i:hover{
    color: #777;
}
.personal h3{
    margin: 0 0 0 20px;
    padding: 0;
}
.personal .head{
    margin-bottom: 50px;
}
.personal .inf{
    margin-bottom: 20px;
}
.courses-section{
float: left;
    border: 3px solid #000;
    //position: fixed;
    width: 50%;
    display: block;
}
.personal-section{
float: left;
    //border: 3px solid #000;
    //position: fixed;
    width: 80%;
    display: block;
        background-color: #fff;
}
.panel{
//margin: 0px;
padding: 0px;   
    //display: none;
}
.table > tbody > tr > td{
border: 0px solid #fff;
}

.buton{
float: right;
}

.a1 , .a2, .a3 ,.a4, .a6{
    margin-top: 100px;
    margin-bottom: 450px;
    display: none;
}
.a5{
    margin-top: 100px;
    margin-bottom: 450px;
display: none;
}
.a0{
    margin-top: 150px;
    margin-bottom: 450px;
}
.a0 .panel{
	border-radius: 30px ;
	text-align: center;
	
}
.batn{
margin: 10px;
	margin-left: 40px;
}
.batn b1{
margin-right:10px;
}
.a0 .panel .warn{
-webkit-animation: a1 1s linear;
                     animation: a1 2s linear;
                 animation-iteration-count: infinite;
}
@keyframes a1{
    0%{
        color: #22313F
    }
      10%{
        color: #F1A9A0
    }
     20%{
        color: #F22613
    }
     30%{
       color: #D91418
    }
     40%{
       color: #D64541
    }
     50%{
        color: #D2527F
    }
     60%{
       color: #F64747
    }
     70%{
        color: #DB0A5B
    }
     80%{
        color: #3A539B
    }
     90%{
       color: #2C3E50
    }
     100%{
        color: #19B5FE
    }
    }

.save{
margin-left: 150px;
margin-right: 150px;
	margin-bottom: 15px;
}
.a6 .form-control{
    margin-bottom: 20px;
}

.box{
background: #FFF;
width: 200px;
	margin-left: 50px;
	margin-bottom: 20px;
}
.box input[type="file"] {
    display: block;
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
	width: 150px;
color: #FFF;
}
.inputfile-1 + label{
	width: 180px;
	height: 40px;
	//margin-top: -25px;
	background-color: #d9534f;
	padding-top:10px; 
	padding-left: 5px;
	color: #FFF;
	margin-left: -20px;

}
.sub{
width: 110px;
height: 40px;
	margin-left: -25px;
}