<!DOCTYPE html>

<html lang="en" class="no-js">
<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>RESUME</title>
<link rel="stylesheet"  href="css/bootstrap.css">

<link rel="stylesheet"  href="style.css">
<link rel="stylesheet"  href="BTN.css">
<link rel="stylesheet"  href="mod.css">
   <link rel="stylesheet"  href="css/font-awesome.min.css">
    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<script type="text/javascript" src="engine1/jquery.js"></script>
	
	<!-- End WOWSlider.com HEAD section -->
	<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Blueprint: Horizontal Drop-Down Menu" />
		<meta name="keywords" content="horizontal menu, microsoft menu, drop-down menu, mega menu, javascript, jquery, simple menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="Horizontal/css/default.css" />
		<link rel="stylesheet" type="text/css" href="Horizontal/css/component.css" />
		<script src="Horizontal/js/modernizr.custom.js"></script>



<link href="https://fonts.googleapis.com/css?family=Roboto|Titillium+Web" rel="stylesheet">

		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo_s.css" />
		<link rel="stylesheet" type="text/css" href="css/component_s.css" />
		<script src="js/modernizr.custom.js"></script>
</head>
<body style="background: #F6f6f7">







	<div class="container_s" style="border-bottom: 1PX SOLID #ddd">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger" >
					<a class="gn-icon gn-icon-menu" style="color: #fa4659;
"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu" style="margin-right: 50px;">
								<li class="gn-search-item">
									<input placeholder="Search" type="search" class="gn-search">
									<a class="gn-icon gn-icon-search"><span>Search</span></a>
								</li>
								
								<li><a class="gn-icon gn-icon-cog">Settings</a></li>
								<li><a class="gn-icon gn-icon-help">Help</a></li>
								
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a href="http://tympanus.net/codrops">Profile</a></li>
				<li><a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/HeaderEffects/"><span>APEC Website</span></a></li>
		<li><a href="http://tympanus.net/codrops">opportunities</a></li>
	<li style="margin-left: 20%;"><img src="apeclogo.png" style="max-width: 100% ; width: 150px; height: 55px; "/></li>			
<li><a class="" href="#"><img src="12832427_1587069301617957_654997096357589837_n.jpg" style="width: 40px; height: 40px; margin-right: 5px; border-radius: 3px;"/><span style="margin-bottom: 50px;">Login As AHMED FATHI</span></a></li>
			</ul>
		
		</div><!-- /container -->
		</br>
		
	
			


							<!-- ******* ---------------- ******** -->
							<!-- ******* Start Left Sectio ******** -->
							<!-- ******* ----------------- ******** -->

	<div class="row">



			<div class="main col-lg-3">

			<aside class="fixed">
			  <div class="thumbnail">
				 <img src="12832427_1587069301617957_654997096357589837_n.jpg" class="img-thumbnail" alt="Cinque Terre" >
					<div class="panel-body">
						<h4 class="text-center caption profile-name"><?php echo $clear->escapeOutput($userInfo->getUserName()); ?></h4>
					</div>
				<div class="part part-b panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default" >
						<!-- Default panel contents -->
			
						<div class="panel-heading">
							<i role="button" data-toggle="collapse" data-parent="#accordion" href="#abouttab" aria-expanded="true" aria-controls="abouttab" class="fa fa-bars"></i>
							&nbsp; About
							<?php if($canEdit){?><span role="button" class="badge pull-right" data-toggle="modal" data-target="#add1"><i class="fa fa-pencil-square-o"></i>&nbsp; Edit &nbsp;</span><?php } ?>
						</div>
						
						<div id="abouttab" class="panel-collapse collapse in " role="tabpanel" aria-labelledby="headingThree" >
							<div class="panel-body">
								<p><?php if(isset($aboutData['bio'])) echo $clear-> escapeOutput($aboutData['bio']);  ?></p>
							</div>
							<!-- List group -->
							<ul class="list-group">
							  	<div class="info">
			  <li class="list-group-item">
			 <div class="row">
				<div class="Left-icon col-lg-1 ">
					<i class="glyphicon glyphicon-pencil"></i>
				</div>
				<div class="right-info col-lg-8">
					<p><?php if(isset($eduData['department'])) echo $clear-> escapeOutput($eduData['department']); ?></p>
				</div>
			</div>
			</li>
 <li class="list-group-item">			
					<div class="row">
				<div class="Left-icon col-lg-1 ">
					<i class="fa fa-institution"></i>
				</div>
				<div class="right-info col-lg-8">
					<p><?php if(isset($eduData['uni'])) echo $clear-> escapeOutput($eduData['uni']); ?></p>
				</div>
			</div>
			</li>
 <li class="list-group-item">			
			 <div class="row">
				<div class="Left-icon col-lg-1 ">
					<i class="glyphicon glyphicon-earphone"></i>
				</div>
				<div class="right-info1 col-lg-8 ">
					<p><?php if($userInfo->getPhone()) echo $clear-> escapeOutput($userInfo->getPhone()); ?></p>
				</div>
			</div>
</li>			
 <li class="list-group-item">			
			 <div class="row">
				<div class="Left-icon col-lg-1 ">
					<i class="glyphicon glyphicon-home"></i>
				</div>
				<div class="right-info1 col-lg-8">
					<p><?php if(isset($aboutData['lives_in'])) echo $clear-> escapeOutput($aboutData['lives_in']); ?></p>
				</div>
			</div>
</li>			
 <li class="list-group-item">
			 <div class="row">
				<div class="Left-icon col-lg-1">
					<i class="glyphicon glyphicon-map-marker"></i>
				</div>
				<div class="right-info1 col-lg-8">
					<p><?php if($userInfo->getCountry()) echo $clear-> escapeOutput($userInfo->getCountry()); ?></p>
				</div>
				</div>
</li>

			</div>
							
							</ul>
						</div>
					</div>
				</div>
				
			  </div>
			</aside>


			</div>


							<!-- **********************middle Section********************** -->
<div class="Resume-section col-lg-6 col-md-8 col-xs-12 " style="width: 52;margin-left: -3%">

<div class="contain" style="width: 100%">

                <div class="row">
                    <div class="col-sm-12 personal-head "> 

                                           
                          <div class="modal fade" id="add1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: #000">Update Your Infromation</h4>
      </div>
                                    <div class="modal-body">
	   <form action = "<?php echo basename($_SERVER['PHP_SELF']); ?>" method = 'POST'>                                                
                                                            <table class="table">

                                                          <tr>
                               <td><h4 style="padding-top: 50px;">Profile Picture</h4></td>  
                               <td style="margin-top: -10px;"">                         
       	<div class="wrapper">
<div class="photo_submit-container">
    <div class="photo_submit-container">
        <label class="photo_submit js-photo_submit1">
            <input class="photo_submit-input js-photo_submit-input" type="file" accept="image/*">
            <span class="photo_submit-plus"></span>
            <span class="photo_submit-uploadLabel">Upload photo</span>
            <span class="photo_submit-delete"></span>
        </label>

       
    </div>
</div>
</div>
							</td>
                                                          </tr>
      <tr>
        <td>Bio</td>
        <td>  <textarea class="form-control" name = 'bio' rows="4" id="comment" placeholder="Bio about yourself"><?php if(isset($aboutData['bio'])) echo $clear-> escapeOutput($aboutData['bio']);  ?></textarea></td>
      </tr>
        
                   
            <tr>
						<td>Department</td>
						<td>  <input value = "<?php if(isset($eduData['department'])) echo $clear-> escapeOutput($eduData['department']); ?>" name ='department' type="text" class="form-control" id="usr"></td>
		  </tr> 
						<tr>
						<td>Universty</td>
						<td>  <input value = "<?php if(isset($eduData['uni'])) echo $clear->escapeOutput($eduData['uni']);?>" type="text" class="form-control "  name ='uni' id="usr"></td>
						</tr> 
								<tr>
						<td>Phone</td>
						<td>  <input value = '<?php if($userInfo->getPhone()) echo $clear-> escapeOutput($userInfo->getPhone()); ?>' type="text" class="form-control" name ='phone' id="usr"></td>
						</tr>

							
						<tr>
						<td>Lives in</td>
						<td>  <input type="text" value = "<?php if(isset($aboutData['lives_in'])) echo $clear-> escapeOutput($aboutData['lives_in']); ?>" name ='lives_in' class="form-control" id="usr"></td>
						</tr> 

						<tr>
						<td>Country</td>
						<td>  <input type="text" readonly value = "<?php if($userInfo->getCountry()) echo $clear->escapeOutput($userInfo->getCountry()); ?>"  class="form-control" id="usr"></td>
						</tr> 
  </table>
  </form>
                                        
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-default">Save changes</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                        
                

                    </div>
                    </div>
                 
<!--This is  Education Section-->
	<!-- Attention please -->
		<!-- Look Carefully -->
		<div class="resume-info">
		<div class="Education">
<div class="head-panal">
Education
    <div class="row">
    <h2 class="col-lg-9" "></h2>
                            <div class="col-lg-3 col-md-3 col-sm-2 col-xs-4 edit-btn" style="margin-top: -5.5%;">
                                <button class="btn  btn-r" data-toggle="modal" data-target="#add8"><i class="fa fa-pencil-square-o"></i>&nbsp; Edit</button>
                            </div>
                         </div>
                        
</div>



		<div class="well2">
                <div class="row ">
                    <div class="col-sm-12 train-head">
                       
                        
                        <div class="modal modalF fade" id="add8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">Edit</h4>
                                    </div>
                                    <div class="modal-body">
                               <div class="form-group">
                            <label class="col-sm-2 control-label">University</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="University">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Faculty</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="Faculty">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Department</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="Department">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Year</label>
                            <div class="col-sm-4">
                                <select class="form-control">
                                    <option>First</option>
                                    <option>Second</option>
                                    <option>Third</option>
                                    <option>Fourth</option>
                                    <option>Fifth</option>
                                    <option>Sixth</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Grade</label>
                            <div class="col-sm-4">
                                <select class="form-control">
                                    <option>Excellent</option>
                                    <option>Very Good</option>
                                    <option>Good</option>
                                    <option>Poor</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Graduation</label>
                            <div class="col-sm-10">
                                <label class="radio-inline">
                                    <input type="radio" name="graduation" value="graduated"> Garduated
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="graduation" value="not-yet"> Not Yet
                                </label>
                            </div>
                        </div>
                                        
                                    </div>
                                    </br></br></br></br></br></br></br></br></br>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-default">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-sm-12 personal-content">
                    <table class="table table-hover">
    
    <tbody>
      <tr>
        <td>Universty</td>
        <td>Ain-Shams Universty</td>
      </tr>
      <tr>
        <td>Faculty</td>
        <td>Fuclty Of Engineering.</td>
      </tr>
      <tr>
        <td>Department</td>
        <td>Electrical</td>
      </tr>
      <tr>
        <td>Year</td>
        <td>1st</td>
      </tr>
      <tr>
        <td>Grade</td>
        <td>Good</td>
      </tr>
    </tbody>
  </table>			
                    </div>
                </div>
                </div>
			</div>
		</div>

		<!--This is  Second Section Personal-Info-->
	<!-- Attention please -->
		<!-- Look Carefully -->
		<div class="resume-info">
        	<div class="skill ">
      <div class="head-panal">
    Skills
                         
               </div>  	
        	<div class="well2">
                <div class="row ">
                    
                    <div class="col-sm-10 ">
                        <ol class="rectangle-list Skills_div">

                        	<div class="row">
								<li><a href="" class="col-lg-6">English</a></li>
								<button type="button" class="btn btn-default col-lg-2 Delete-btn">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span> &nbsp; Delete
							</button>
							</div>
							<div class="row">
								<li><a href="" class="col-lg-6">English</a></li>
								<button type="button" class="btn btn-default col-lg-2 Delete-btn">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span> &nbsp; Delete
							</button>
							</div>
							<div class="row">
								<li><a href="" class="col-lg-6">English</a></li>
								<button type="button" class="btn btn-default col-lg-2 Delete-btn">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span> &nbsp; Delete
							</button>
							</div>
							<div class="row">
								<li><a href="" class="col-lg-6">English</a></li>
								<button type="button" class="btn btn-default col-lg-2 Delete-btn">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span> &nbsp; Delete
							</button>
							</div>
							<div class="row">
								<li><a href="" class="col-lg-6">English</a></li>
								<button type="button" class="btn btn-default col-lg-2 Delete-btn">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span> &nbsp; Delete
							</button>
							</div>
								         
                        </ol>

			                    <button type="button" class="btn btn-default  Add-btn" id="add_skill" style="color: #d53939">
			  									<i class="fa fa-plus-circle" aria-hidden="true" style="color: #d53939"></i> &nbsp; Add A Skill
								</button>    

								<table class="table" id="Skills_table" style="display:none; border: 1px solid #ddd; margin-top: 5px;" >
		                              <tr>
		                                <td style="padding-top: 15px;">Skill</td>
		                                <td><input type="text" class="form-control" id="usr" placeholder="Certificte"></td>
				                              
		                              </tr>
		                              <tr>
		                                <td style="padding-left: 90%;"><button type="button" class="btn btn-default">Add</button></td>
		                                <td style="padding-left: 50%;"><button type="button" class="btn btn-default" id="cancel_skill">Cancel</button></td>
		                                <tr>
                    					</table>




                    </div>
                     
	                   		 
                </div>
                </div>
       		 </div>        
		</div>
		<!--This is  Second Section Cerfificate-->
	<!-- Attention please -->
		<!-- Look Carefully -->
		<div class="resume-info">
        <div class="cert">
 <div class="head-panal">
 	Courses
                
 </div>
        <div class="well22">
                <div class="row ">
             
                    <div class=" col-lg-12 col-sm-12 personal-content">
									
									<ol style="margin-bottom: 5px;">
									<div class="row">
										<li class="col-lg-4"><h3>Course</h3></li>
										<li class="col-lg-4"><h3>From</h3></li>
										<li class="col-lg-3"><h3>Date</h3></li>		
							</div>	
							</ol>
							<div class="row">
							<ol class="rounded-list col-lg-4">

								<li><a href="">Web Deploma</a></li>
								<li><a href="">Programing Deploma(Java)</a></li>
								<li><a href="">Project mangment</a></li>
								<li><a href="">C++</a></li>
							</ol>
							<ol class="rectangle-list-Date col-lg-3">
								<li><a href="">RMS COMPANY</a></li>
								<li><a href="">MIT</a></li>
								<li><a href="">Apec(Accociative Power Enfineering comunity)</a></li>
								<li><a href="">Self Study</a></li>

							</ol>
							<ol class="rectangle-list-Date col-lg-3">
								<li><a href=""><i class="fa fa-clock-o"></i> July-2015</a></li>
								<li><a href=""><i class="fa fa-clock-o"></i> Mars-2015</a></li>
								<li><a href=""><i class="fa fa-clock-o"></i> Feb-2016</a></li>
								<li><a href=""><i class="fa fa-clock-o"></i> Octubor-2016</a></li>
							</ol>

							<ol class="col-lg-2">
							<li><button type="button" class="btn btn-default  Delete-btns">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp;Delete
							</button></li>
							<li><button type="button" class="btn btn-default Delete-btns">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp;Delete
							</button></li>
							<li><button type="button" class="btn btn-default Delete-btns">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp;Delete
							</button></li>
							<li><button type="button" class="btn btn-default Delete-btns">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp;Delete
							</button></li>
							</ol>

							</div>						
											
							
										 <button type="button" class="btn btn-default  Add-btn" id="add_course" style="color: #d53939">
			  <i class="fa fa-plus-circle" aria-hidden="true" style="color: #d53939" ></i> &nbsp; Add A Course
								</button> 

								     <table class="table" id="course_table" style="display:none; border: 1px solid #ddd; margin-top: 5px;" >
                              <tr>
                                <td>Certficate</td>
                                <td><input type="text" class="form-control" id="usr" placeholder="Certificte"></td>
                                <td>From</td>
                                <td><input type="text" class="form-control" id="usr" placeholder="From"></td>
	</tr>
	<tr>		
<td>Date</td>
								  <td>
 						<div class="form-group">
                                <label for="sel1">Years</label>
                                    <select class="form-control" id="sel1">
                                        <option>2010</option>
										<option>2011</option>
                                        <option>2012</option>
                                        <option>2013</option>
                                        <option>2014</option>
                                        <option>2015</option>
                                    </select>
                            </div>
		</td>
		<td>
                            <div class="form-group">
                                <label for="sel1">Month</label>
                                    <select class="form-control" id="sel1">
                                        <option>January</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>  
                                        <option>11</option>              
                                    </select>
                            </div>
	</td></tr>
	<tr style="">
	<td style="padding-left: 80%"><button  type="button" class="btn btn-default">  Add  </button></td>
	<td style="padding-left: 50%"><button  type="button" class="btn btn-default" id="cancel_course">  Cancel  </button></td>
	</tr>
                            
                    </table>


                    </div>
                </div>
                </div>
        	</div>
		</div>

		<!--This is  Second Section Trainnig-->
	<!-- Attention please -->
		<!-- Look Carefully -->
		<div class="resume-info">
        <div class="train"> 
    <div class="head-panal">
Trainnig
     </div>
        <div class="well2">
                <div class="row ">
                   
                    <div class="col-sm-12 personal-content">
						<div class="row">

						<ol class="rectangle-list-act col-lg-12">

						<div class="row">
					<li class="col-lg-6"><a href="">Computing cloud Trainning in IBM</a></li>
							<li class="col-lg-3 date-s"><i class="fa fa-clock-o"></i> July-2015</li>
							<li class="col-lg-2"><button type="button" class="btn btn-default  Delete-btnss">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp;Delete
							</button></li>
						</div>
					
					<li><p class="act-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
								</br>             
								             <div class="row">
					<li class="col-lg-6"><a href="">Networking trainnig in Noor Company</a></li>
							<li class="col-lg-3 date-s"><i class="fa fa-clock-o"></i> July-2015</li>
							<li class="col-lg-2"><button type="button" class="btn btn-default  Delete-btnss">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp;Delete
							</button></li>
						</div>
				  
								<li><p class="act-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>   
</br>
								<div class="row">
					<li class="col-lg-6"><a href="">Networking trainnig in Noor Company</a></li>
							<li class="col-lg-3 date-s"><i class="fa fa-clock-o"></i> July-2015</li>
							<li class="col-lg-2"><button type="button" class="btn btn-default  Delete-btnss">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp;Delete
							</button></li>
						</div>
								
								<li><p class="act-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>    
</br>
								<div class="row">
					<li class="col-lg-6"><a href="">Web Apllication workshop in Greek Compus</a></li>
							<li class="col-lg-3 date-s"><i class="fa fa-clock-o"></i> July-2015</li>
							<li class="col-lg-2"><button type="button" class="btn btn-default  Delete-btnss">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp;Delete
							</button></li>
						</div>
							<li><p class="act-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
								                                
                        </ol>
							
						</div>
												
                        <button type="button" class="btn btn-default  Add-btn" style="color: #d53939" id="add_trainnig">
			  									<i class="fa fa-plus-circle" aria-hidden="true" style="color: #d53939"></i> &nbsp; Add A Trainnig
								</button> 


									<table class="table" id="trainnig_table"  style="display:none; border: 1px solid #ddd; margin-top: 5px;">
                              <tr>
                                <td>Trainning</td>
                                <td><input type="text" class="form-control" id="usr" placeholder="Certificte"></td>
                                <td>Date</td>
                                <td><input type="text" class="form-control" id="usr" placeholder="Year"></td>  
                                
                              </tr>
                                    <tr>
                                    <td colspan="1">Description</td>
             <td colspan="4"><textarea class="form-control" rows="4" id="comment" placeholder="Descripe what you get benifit of this traning" rows="10" cols="30"></textarea></td>
             
                                    </tr> 
                     <tr style="">
	<td style="padding-left: 80%"><button  type="button" class="btn btn-default">  Add  </button></td>
	<td style="padding-left: 50%"><button  type="button" class="btn btn-default" id="cancel_trainnig">  Cancel  </button></td>
	</tr>               
                           
    </table>


                    </div>

                </div>
        </div>
		</div>
		</div>
	<!--This is  Second Section Volantiring-->
		<!-- Attention please -->
			<!-- Look Carefully -->
		<div class="resume-info">
        <div class="volunt">
    <div class="head-panal">
Activities

	 </div>
        	<div class="well2">
                <div class="row ">
                    
                    <div class="col-sm-12 personal-content">
						<div class="row">
						<ol class="rectangle-list-act col-lg-7">
					<li><a href="">Apec</a></li>
								<li><p class="act-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
						<li><a href="">Arabesque</a></li>
								<li><p class="act-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
			<li><a href="">Resala</a></li>
							<li><p class="act-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
								                      								
								                      
                        </ol>
							<ol class="rectangle-list-Date col-lg-3">
								<li><a href=""><i class="fa fa-briefcase"></i> HR member</a></li>							
								<li><a href=""><i class="fa fa-clock-o"></i> July-2015</a></li>
							</ol>
							<button type="button" class="btn btn-default  Delete-btnss col-lg-2">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp; Delete
							</button>
							<ol class="rectangle-list-Date col-lg-3">
								<li><a href=""><i class="fa fa-briefcase"></i> PR member</a></li>								
								<li><a href=""><i class="fa fa-clock-o"></i> July-2015</a></li>	
							</ol>
							<button type="button" class="btn btn-default  Delete-btnss col-lg-2">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp; Delete
							</button>

								<ol class="rectangle-list-Date col-lg-3">
										<li><a href=""><i class="fa fa-briefcase"></i> IT member</a></li>				
								<li><a href=""><i class="fa fa-clock-o"></i> July-2015</a></li>
								</ol>
								<button type="button" class="btn btn-default  Delete-btnss col-lg-2">
  									<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>&nbsp; Delete
							</button>

											
						</div>

				
													<button type="button" class="btn btn-default  Add-btn" style="color: #d53939" id="add_Activity">
			  									<i class="fa fa-plus-circle" aria-hidden="true" style="color: #d53939"></i> &nbsp; Add A Trainnig
								</button> 
													
				
                                       <table class="table" id="Activity_table" style="display:none; border: 1px solid #ddd; margin-top: 5px;">
                              				<tr>
                                <td>Activity</td>
                                <td><input type="text" class="form-control" id="usr" placeholder="Activity"></td>
											</tr>
											<tr>
													 <td>Date</td>
										<td><input type="text" class="form-control" id="usr" placeholder="Year"></td>
													<td>Posision</td>
										<td><input type="text" class="form-control" id="usr" placeholder="Posision"></td>  
											</tr>
                                    <tr>
                                    <td colspan="1">Jop Description</td>
             <td colspan="4"><textarea class="form-control" id="comment" placeholder="Jop Decription"></textarea></td><td></td>
             </tr>
                                    </tr>
                             <tr style="">
	<td style="padding-left: 80%"><button  type="button" class="btn btn-default">  Add  </button></td>
	<td style="padding-left: 50%"><button  type="button" class="btn btn-default" id="cancel_Activity">  Cancel  </button></td>
	</tr>              
                    </table>


						</div>
                       
                    </div>
                    </div>
                </div>
            </div>
        </div>
		<!--This is  Second Section Apec-->
		<!-- Attention please -->
			<!-- Look Carefully -->
		<div class="resume-info">
        <div class="apec">
     <div class="head-panal">
   Apec cv
        </div>
        <div class="well2">
                <div class="row ">
                    <div class="col-sm-12 apec-head">
                        
                    </div>
					 <div class="col-sm-7">
                        <ol class="rectangle-list">
								<li><a href="">Computing cloud Trainning in IBM</a></li>
								<li><a href="">Noor Visit[one day intensive training]</a></li>
								<li><a href="">jenpuer Visit[one day intensive training]</a></li>
								<li><a href="">Cicco track</a></li>
								<li><a href="">Vodafon [Human Resourses]</a></li>
                        </ol>
                    </div>
            </div>
        </div>
		</div>
</div>






		</div>




<!-- Sponsers Section -->
	<div class="notifications col-lg-3 col-md-4 col-xs-12" >
	<div class="left-sector">
		
<div class="panel panel-default">
  <div class="panel-body">
  <div class="spons">
    APEC LATEST NEWS
    </div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/logo.png" alt="...">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="decription">
    <p style="color: #000">Now you can enroll in APEC'17 VISITS From here</p>
    <br>
    <a href="#" class="enroll">Enroll Now</a>
    </div>
 
</div>
</div>


</div>
</div>

<div class="panel panel-default">
<div class="panel-body">
  <div class="spons">
    OUR SPONSERS
    </div>


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/bticino.png" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="img/abb.png" alt="...">
      <div class="carousel-caption">
      </div>
    </div> <div class="item">
      <img src="img/ibm.png" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
     <div class="item">
      <img src="img/orange.jpg" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
  </div>

 
</div>


  </div>
</div>


	</div>
  </div>





</div>

</div>

  


			</div>



<footer>
        <div class="container-fluid">
            <div class="row footer">
			   <div class="col-lg-2 col-md-2 col-sm-2">
				<img class="footlogo" src="apeclogo.png">
			  </div>
                <div class="col-lg-offset-2 col-lg-4 col-md-offset-2 col-md-4">
                    <p class="copyright"> &copy; 2017  APEC'17 IT Committee </p>
				</div>					
                <div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/APECans" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/apeceg" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://www.youtube.com/user/APECans" target="_blank"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/company/apeceg" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
              
            </div>
        </div>
    </footer>
	 <script src="js/jquery-1.12.3.min.txt"></script>
<script src="js/bootstrap.min.js" ></script>
	    <script src="js/index.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="Horizontal/js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
	<!-- End WOWSlider.com BODY section -->
<script src="fade.js"></script>


	<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>


</body>
</html>