
@font-face {
    font-family: APECFont;
    src: url("fonts/GOTHIC_0.TTF");
}
@font-face {
    font-family: aboutFont;
    src: url("fonts/AllerDisplay.TTF");
}

*{
  margin:0px;
  padding: 0px;
}
body{
    overflow-x:hidden;	
	
    background: #FFF;
}

.Home{

}
.header{
position: relative;	
}
.main{
	color: red;
	border-radius: 5px;
    //width: 90%;
}
.main .thumbnail{
    width: 100%;
}
.list-group-item{
    padding-left: -4%;
    padding: 0px;
}

/*
.main .personal-info .jumbotron{
	background: none;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.main .personal-info .jumbotron h2{
font-size: 28px;
	letter-spacing: -2px;
	color: #021533;
	margin-top: 50px;
}
.main .personal-info .jumbotron span{
 color: #CF000F;
	letter-spacing: -2px;
}
.main .personal-info .work h2{
font-size: 20px;
	text-align: center;
	color: #021533;
}
.main .profile-pic .thumbnail{
margin-top: 80px;
}
*/
/*
.main .back {
    background: url("photos/upcoming-back.png");
	width: 107%;
	margin-left: -15px;
	border-radius: 5px;
}
*/
 hr{
color:  #021533;
border: 1px solid #DDD;
	 width: 80%;
	 margin-left: 10%;
}
}
.info{
margin-top: 10px;
}
.info i{
	color: #DDD;
}
.follow{
margin: 20px;
}
.follow .ac{  
	margin-left: -20px;
}
.social-contacts {
margin-left: 40px;
}
.social-contacts a{
color: #021533;
}
.social-contacts i{
color: #021533;
}

.social-contacts a :hover {
color: #CF000F;
}
.right-info1{
//margin-left: -1%;
}
/* CSS FROM APEC PROFILE STYLESHEET */
.profile-info h4{
    color: #777;
}
.personal-btn {
    margin-top: 20px;
}
.personal2-btn{
margin-top: 12px;
    width: 10%; 
    margin-left: 60px;
    height: 40px;

}
.well{
    background: #FFF;
    //border: 1px solid #1985BC;
}
.add-btn, .edit-btn{
    margin-top: 15px;
}
.personal-info h3, .personal-info p{
    display: inline;
}
.personal-info h3{
    margin-left: 50px;
}
.personal-info p{
    margin-left: 15px;
}
.peersonal-data{
margin-left: 20px;
//margin-bottom: 20px;	
}
.peersonal-data h3{
color: #888;
}
.personal-info .well{
    padding: 0;
}
.cert  .well{
    padding: 0;
}
.skill  .well{
    padding: 0;
}
.Education  .well{
    padding: 0;
}
.cert-head{
    margin-bottom: 20px;
}
.btn-danger{
background: #FFF;
color: 	red;
}
.btn-danger:hover{
background: #FFF;
color: 	red;
}
 ol {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    *list-style: decimal; /* Keep using default numbering for IE6/7 */
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

 ol ol {
    margin: 0 0 0 2em; /* Add some left margin for inner lists */
}
.rectangle-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
}

.rectangle-list a:hover{
    background: #eee;
}   

.rectangle-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #CF000F;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
    color: #FFF;
}

.rectangle-list a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rectangle-list a:hover:after{
    left: -.5em;
    border-left-color:  #CF000F;             
}   
.rectangle-list-From{

}
.rectangle-list-From a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
	margin-left: 10px;
}

.rectangle-list-From a:hover{
    background: #eee;
}   

.rectangle-list-From a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rectangle-list-From a:hover:after{
    left: -.5em;
    border-left-color:  #CF000F;             
}   
.rectangle-list-act a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
	font-size: 20px;
}
.rectangle-list-act a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background:  #CF000F;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}




.rectangle-list-Date a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
	margin-left: 10px;
	padding-top:12px;
	padding-bottom: 12px;
}

.rectangle-list-Date a:hover{
    background: #eee;
}   

.rectangle-list-Date a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rectangle-list-Date a:hover:after{
    left: -.5em;
    border-left-color:  #CF000F;             
}   
.rectangle-list-act a:hover{
    background: #eee;
}   

.rectangle-list-act a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rectangle-list-act a:hover:after{
    left: -.5em;
    border-left-color:   #CF000F;             
}   
.act-p{
margin-left: 55px;
color: #555;
}
.cert .personal-content table th,
.volunt .personal-content table th{
    font-size: 18px;
    font-weight: bold;
}
.train .well{
    padding: 0;
}
.train-head{
    margin-bottom: 20px;
}
.train .personal-content ul li h4{
    font-weight: bold;
}
.volunt .well{
    padding: 0;
}
.volunt-head{
    margin-bottom: 20px;
}
.apec .well{
    padding: 0;
}
.apec-head{
    margin-bottom: 20px;
}
.personal-head{
    margin-bottom: 20px;
}
.personal-head h2,
.cert-head h2,
.apec-head h2,
.volunt-head h2,
.train-head h2{
    padding: 0;
    margin: 5px 0;
    margin-left: 20px;
    color: #fff;
    font-weight: bold;
}
.certificates .personal-head{
 margin-bottom: 20px;
    background-color: #ddd;
}
.personal-content{
margin-bottom: 20px;
}
.person-edit,.person-add,
.cert-edit,.cert-add,
.train-edit,.train-add,
.volunt-edit,.volunt-add{
    border: none;
    border-radius: 5px;
	//color: #d9534f;
}
@media screen and (max-width: 768px) {
    .navbar .col-xs-12{
        width: 100%;
    }
    .navbar .brand{
        display: none;
    }
    .navbar .list{
        text-align: center;
        margin-bottom: 10px;
    }
    .navbar-brand2{
        display: block;
    }
    
    .profile-pic img{
      width:240px;
        height: 240px;
    }
   
.profile-info h2{
font-size: 10px;
}
  .profile-info h4{
font-size: 14px;
  }
     .profile-info p{
font-size: 13px;
  }
    
    
    .personal-btn {
width: 30%;
margin-left: 10px;
}
    .personal2-btn {
width: 20%;
margin-left: 30px;
}        
}
.jumbotron .follow-btn{
margin-top: 35px;
    width: 70%;
}
.thumbnail p{
color: #666;
}
.social-icons{
    margin: 15px 0 10px 0;
}
.social-icons .fa{
    font-size: 22px;
}
.social-icons a{
    color: #fff;
}
.social-icons a:hover{
    color: #ddd;
}
.personal-head , .train-head , .cert-head , .train-head , .volunt-head , .apec-head{
color: #FFF;	
}
 .modalAF{
width: 900px;
}
td{
color: black
}
.lean{
width: 45%;
	overflow: hidden
}
.box{
background: none;

	height: 30px;
	
}
.box input[type="file"] {
    display: block;
	width: 0.1px;
height: 0.1px;
opacity: 0;
overflow: hidden;
position: absolute;
z-index: -1;
width: 100%;
}
.inputfile-1 + label{
    width: 150px;
	height: 40px;
	margin-top: -45%;	
	background-color: #d9534f;
	padding-top:10px; 
	padding-left: 5px;
	margin-left: 5px
}
.sub{
width: 100px;
	margin-top: 55%;	
	height: 40px;
	margin-left: -60%;
}

.modal input{
margin-bottom: 10px;
margin-right: 20px;
}
.modalF{
color: #000;
}
ol {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    *list-style: decimal; /* Keep using default numbering for IE6/7 */
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

ol ol {
    margin: 0 0 0 2em; /* Add some left margin for inner lists */
}
			
				
				
.rounded-list-act a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out; 
	margin-left: 20px;
}

.rounded-list-act a:hover{
    background: #eee;
}

.rounded-list-act a:hover:before{
    transform: rotate(360deg);  
}

.rounded-list-act a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2.5em;
    width: 2.5em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}

.rounded-list-Date a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out; 
	margin-left: 20px;
}

.rounded-list-Date a:hover{
    background: #eee;
}

.rounded-list-Date a:hover:before{
    transform: rotate(360deg);  
}
.rounded-list-From a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
	margin-left: 10px;
}

.rounded-list-From a:hover{
    background: #eee;
    color: #FFF; 
}   

.rounded-list-From a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;  
    color: #FFF;             
}

.rounded-list-From a:hover:after{
    left: -.5em;
    border-left-color:  #CF000F; 
    color: #FFF;            
}   
.rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
}

.rounded-list a:hover{
    background: #eee;
}   

.rounded-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background:  #CF000F;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}

.rounded-list a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rounded-list a:hover:after{
    left: -.5em;
    border-left-color:  #CF000F;             
} 

.hed{

    font-weight: bold;
	margin-right: 50px;
	//width: 15%;
	//height: 50px;
}
.hed h3 {
	//margin-right: 30px;
	font-weight: bold;
	//text-align: center;
	//padding-left: -100px;
}
.table{
    margin-bottom: -2%;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
    border-top: 0px;
}
.led {
   	height: 50px;
	font-size: 15px;
	line-height: 1.4;
	letter-spacing: 0.5px;
}
.peersonal-data1 .heda{
    display: inline-block;
}
.peersonal-data1 .leda{
    display: inline-block;
}
.led1{
	margin-left: 10px;
}
.rounded-list-f a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   
}

.rounded-list-f a:hover{
    background: #eee;
}

.rounded-list-f a:hover:before{
    transform: rotate(360deg);  
    color: #fff;
}

.rounded-list-f a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -0.9em;
    top: 50%;
    margin-top: -1.3em;
    background:  #CF000F;
    height: 2.5em;
    width: 2.5em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
} 
/* END APEC CSS */
.Resume-section{
	background: none;
	margin-top: 30px;
}
.main{
	margin-top: 50px;

}
.resume-info {
box-shadow: 2px 2px 2px 2px #d3e0e9;	
background: #FFF;
margin: 0;
border-radius: 5px;
margin-bottom: 20px;
padding-bottom: 20px;
padding-right: 10px;
}
.resume-info-header h2{
	margin-left: 30px;
}
.resume-info-header hr{
	width: 30%;
	margin-left: 0px;

}

.well{
	//border: 2px solid #DDD ;
	width: 99.5%;
	margin-top: 5px ;
	margin-left :6px;
	margin-bottom: 5px;
}
.well2{
	//border: 2px solid #DDD ;
	//border-radius: 5px;
	margin-bottom: 10px;
	width: 98%;
	margin-left: 2%;
}
.row{
	margin: 2px;
}
.Resume-section .jumbotron{
	background:#FFF;
	margin-bottom: 0px;
	border-left: 7px solid #CF000F;
	padding: 0px;
	margin-left: 2.1%;
	padding-left: 5px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.Resume-section .jumbotron h2{
font-size: 40px;
color: #CF000F;

}
.btn-r {
	background: #CF000F;
	color: #FFF;
	width: 100%;
	padding: 10px;
}
.Ads{
    margin-top: 50px;
}
.Ads .thumbnail{
    width: 80%;
    margin: 10px
}
.Ads .thumbnail .ad1{
    border-left: 6px solid red;
    height: 8vh;
    margin-bottom: 5%;
} .Ads .thumbnail h2{
    padding-left: 5px;
    padding-top: 10px;
}
.tab{
    border: 2px solid #DDD;
    border-radius: 5px;
}
.table-left{
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
}
.bton{
    background: none;
    width: 50%;
    height: 30px;
    border: 0px;
    margin-left:-10%;
}
.table-left td:hover{
    border-left: 6px solid red;
}
.blg{
    background-color: #fff;
    border: 0px;
    margin-top: 4%;
    color: #000;
    z-index: 55555;
    margin-right: 5%;
}
.sma{
    margin-top: 7%

}
.sma div{
    margin-bottom: 40%;
}
.wrapper {
  //max-width: 800px;
  margin: 30px auto;
}
.photo_submit-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 800px;
  margin: 0 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
}
.photo_submit {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 300px;
  height: 150px;
  background: #f8f8f8;
  border-radius: 8px;
}
.photo_submit:hover {
  cursor: pointer;
  background: #ebebeb;
}
.photo_submit:nth-child(2),
.photo_submit:nth-child(4) {
  margin-left: 1rem;
}
.photo_submit:nth-child(3),
.photo_submit:nth-child(4) {
  margin-top: 1rem;
}
.photo_submit.photo_submit--image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.photo_submit.photo_submit--image:hover {
  cursor: default;
}
.photo_submit-input {
  display: none;
}
.photo_submit-plus {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: cadetblue;
  pointer-events: none;
}
.photo_submit-plus:after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-46%, -52%);
          transform: translate(-46%, -52%);
  content: '+';
  font-size: 36px;
  color: #fff;
}
.photo_submit--image .photo_submit-plus {
  display: none;
}
.photo_submit-uploadLabel {
  margin-top: 1rem;
  font-size: 21px;
  color: cadetblue;
  letter-spacing: 0.03em;
  pointer-events: none;
}
.photo_submit--image .photo_submit-uploadLabel {
  display: none;
}
.photo_submit-delete {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 24px;
  height: 24px;
  background: #f8f8f8;
  border-radius: 50%;
  text-indent: -9999px;
  cursor: pointer;
}
.photo_submit-delete:before,
.photo_submit-delete:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 12px;
  background-color: cadetblue;
  content: '';
}
.photo_submit-delete:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.photo_submit-delete:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.photo_submit-delete:hover {
  background: #ccc;
}
.photo_submit--image .photo_submit-delete {
  display: inline-block;
}
.modal .photo_submit-input{
    display: none
}
.cbp-hrmenu {
    width: 100%;
    margin-top: 2em;
    border-bottom: 4px solid #47a3da;
}

/* general ul style */
.cbp-hrmenu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* first level ul style */
.cbp-hrmenu > ul,
.cbp-hrmenu .cbp-hrsub-inner {
    width: 20%;
    max-width: 70em;
    margin: 0 auto;
    padding: 0 1.875em;
}

.cbp-hrmenu > ul > li {
    display: inline-block;
}

.cbp-hrmenu > ul > li > a {
    font-weight: 700;
    padding: 1em 2em;
    color: #999;
    display: inline-block;
}

.cbp-hrmenu > ul > li > a:hover {
    color: #47a3da;
}

.cbp-hrmenu > ul > li.cbp-hropen a,
.cbp-hrmenu > ul > li.cbp-hropen > a:hover {
    color: #fff;
    background: #47a3da;
}

/* sub-menu */
.cbp-hrmenu .cbp-hrsub {
    display: none;
    position: absolute;
    background: #47a3da;
    width: 100%;
    left: 0;
}

.cbp-hropen .cbp-hrsub {
    display: block;
    padding-bottom: 3em;
}

.cbp-hrmenu .cbp-hrsub-inner > div {
    width: 33%;
    float: left;
    padding: 0 2em 0;
}

.cbp-hrmenu .cbp-hrsub-inner:before,
.cbp-hrmenu .cbp-hrsub-inner:after {
    content: " ";
    display: table;
}

.cbp-hrmenu .cbp-hrsub-inner:after {
    clear: both;
}

.cbp-hrmenu .cbp-hrsub-inner > div a {
    line-height: 2em;
}

.cbp-hrsub h4 {
    color: #afdefa;
    padding: 2em 0 0.6em;
    margin: 0;
    font-size: 160%;
    font-weight: 300;
}

/* Examples for media queries */

@media screen and (max-width: 52.75em) { 

    .cbp-hrmenu {
        font-size: 80%;
    }

}

@media screen and (max-width: 43em) { 

    .cbp-hrmenu {
        font-size: 120%;
        border: none;
    }

    .cbp-hrmenu > ul,
    .cbp-hrmenu .cbp-hrsub-inner {
        width: 100%;
        padding: 0;
    }

    .cbp-hrmenu .cbp-hrsub-inner {
        padding: 0 2em;
        font-size: 75%;
    }

    .cbp-hrmenu > ul > li {
        display: block;
        border-bottom: 4px solid #47a3da;
    }

    .cbp-hrmenu > ul > li > a { 
        display: block;
        padding: 1em 3em;
    }

    .cbp-hrmenu .cbp-hrsub { 
        position: relative;
    }

    .cbp-hrsub h4 {
        padding-top: 0.6em;
    }

}

@media screen and (max-width: 36em) { 
    .cbp-hrmenu .cbp-hrsub-inner > div {
        width: 100%;
        float: none;
        padding: 0 2em;
    }
}



/* General Demo Style */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
    font-family: 'fontawesome';
    src:url('../fonts/fontawesome.eot');
    src:url('../fonts/fontawesome.eot?#iefix') format('embedded-opentype'),
        url('../fonts/fontawesome.svg#fontawesome') format('svg'),
        url('../fonts/fontawesome.woff') format('woff'),
        url('../fonts/fontawesome.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body, html { font-size: 100%;   padding: 0; margin: 0;}

/* Reset */
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #47a3da;
}

a {
    color: #f0f0f0;
    text-decoration: none;
}

a:hover {
    color: #000;
}

.container > header {
    width: 90%;
    max-width: 70em;
    margin: 0 auto;
    padding: 0 1.875em 3.125em 1.875em;
}

.container > header {
    padding: 2.875em 1.875em 1.875em;
}

.container > header h2 {
    font-size: 1.5em;
    line-height: 1.3;
    margin: 0;
    float: left;
    font-weight: 400;
}

.container > header span {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    padding: 0 0 0.6em 0.1em;
}

.container > header nav {
    float: right;
}

.container > header nav a {
    display: block;
    float: left;
    position: relative;
    width: 2.5em;
    height: 2.5em;
    background: #fff;
    border-radius: 50%;
    color: transparent;
    margin: 0 0.1em;
    border: 4px solid #47a3da;
    text-indent: -8000px;
}

.container > header nav a:after {
    content: attr(data-info);
    color: #47a3da;
    position: absolute;
    width: 600%;
    top: 120%;
    text-align: right;
    right: 0;
    opacity: 0;
    pointer-events: none;
}

.container > header nav a:hover:after {
    opacity: 1;
}

.container > header nav a:hover {
    background: #47a3da;
}

.icon-drop:before, 
.icon-arrow-left:before {
    font-family: 'fontawesome';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    speak: none;
    font-style: normal;
    font-weight: normal;
    line-height: 2;
    text-align: center;
    color: #47a3da;
    -webkit-font-smoothing: antialiased;
    text-indent: 8000px;
    padding-left: 8px;
}

.container > header nav a:hover:before {
    color: #fff;
}

.icon-drop:before {
    content: "\e000";
}

.icon-arrow-left:before {
    content: "\f060";
}
.row .main{
    //width: 22%;
    font-size:14px;
}
.row .Resume-section{
    //width:45%;
    font-size:14px;
}
.row .Resume-section a{
    font-size:14px;
}
.fixed{
    width: 88%;
}
.rounded-list a::before {
color: #FFF;
}
.act-p{
    margin-left: 50px;
    color: #9E9E9E;
    font-size: 14px;
}
.resume-info{
    margin-left: 4%;
}
.rectangle-list-Date a {
padding-top: 5px;
padding-bottom: 5px;
}
.spons{
    width: 100%;
    border-bottom: 1px solid #DDD;
    padding-bottom: 5px;
}
.navbar-left{
    margin-left: 20%;
}
.navbar-left .input_search{
border-radius: 1px;
width: 100%;
}
.bton{
    margin-right: 30%;
}
.submit_btn{
    border-radius: 1px;
    margin-left: -5px;
}


