
p , a ,h1 ,h2 ,h3,li , div{
    font-family: 'Roboto', sans-serif;
    font-family: 'Titillium Web', sans-serif;
}
body{
  position: relative;
}
#logout{
  float:right;
  background-color: #EE6E73;
  color:white;
  border-radius: 3px;
  border:none;
  width: 100px;
  height: 35px;
}
#logout:hover{
  color:darkgray;
  background-color: #b50101 ;
  cursor: pointer;
}
.header{
  height: 30vh;
  width: 100%;
  background: #b50101 ;
  margin: 0;
}
.box_1{
  display: box;
  -webkit-box-orient:horizontal;
  margin-top: -15vh;
  background: transparent;
  height: 40vh;
  width: 100%;
}
.now-box{
-webkit-box-flex: 1 ;
width: 60%;
height: 40vh;
background: #fff;
margin-left: 8%;
margin-right: 4%;
margin-top: -15vh;
float: left;
padding: 0;
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);

}

.now-box-info{
  width: 75%;
  height: 80%;
  float: left;
  margin: 0;
}
.now-box-div{
  background: #b50101;
  color: #fff;
  width: 15%;
  height: 15%;
  margin-top: 3%;
  padding: 1%;
  text-align: center;
  display: inline-block;
  float: left;
}
.now-box-span{
 font-family: Tahoma, Geneva, Verdana, sans-serif;
 font-size: 150%;
 font-weight: bolder;
 color: #b50101;
 margin-left: 2%;
 margin-top: 3.5%;
 float: left;
  
}
.now-box-p{
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size: 90%;
  /*
  font-weight: bold;
  */
  color: #7F7F7F;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
  line-height: 120%;
  height: 50%;
  display: inline-block;
  margin-bottom: 0;
}


.now-box-img{
 float: left;
 width: 25%;
 height: 80%;
 padding: 0;
 overflow: hidden;
 text-align: center;
  
}
.now-box-stages{
  width: 100%;
  padding: 0;
  height: 20%;
  float: left;
  margin: 0;
  /*border:1px solid black;*/

}
.upcomming-box{
  -webkit-box-flex: 1;
  height: 40vh;
  width: 20%;
  margin-top: -15vh;
  background: #fff;
  float: left;
  padding: 0;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
  
}
.upcomming-box-div{
  background: #b50101;
  color: #fff;
  width: 40%;
  height: 12%;
  margin-top: 6%;
  padding: 2.5%;
  text-align: center;
 }
.upcomming-box-div-span{
  height: 100%;
  line-height: 100%;
  font: tahoma;
  font-size: 100%;
  font-weight: bolder;
  
}
.upcomming-box-img{
  width: 90%;
  margin-left: 5%;
  height: 65%;
  margin-bottom: 3.5%;
  overflow: hidden;
  text-align: center;
 
}

.btn{
  width: 100%;
  height: 30%;
  background: #b50101;
  border-radius: none;
  font: tahoma;
  font-size: 100%;
  font-weight: bolder;

}
.btn:hover{
  background: #CA0C0C;
  color: #fff;

}
.box_2{
  width: 83.5%;
  height: 80vh;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
  /*background: yellow;*/
  padding: 0;
  margin-top:-5%;
  margin-left: 8%;
}
.icons-bar{
  width: 5%;
  height:100%;
  background: #b50101;
  /*margin-left: 8%; */
  margin-top: 0;
  float: left;
  padding-top: 0;
 /*padding-left: 1%;*/
  
}
.icons-bar .icon {
    /* margin-bottom: 10px; */
    /* width: 100%; */
    /* height: 12%; */
    /* margin-top: 10px; */
    text-align: center;
    cursor: pointer;
    background: #b50101;
    padding-top: 10px;
    padding-bottom: 10px;
}
.filter-xs{display: none;}


.icons-bar .icon:hover{
  background: #CA0C0C;
}

.preferences-box{
width: 79%;
height: 100%;
float: left;
padding: 0;
overflow-y: scroll;
overflow-x: hidden;
/*display: none;*/

}
.pst{
width: 79%;
height: 100%;
float: left;
padding: 0;
display: none;
}
.interview{
width: 79%;
height: 100%;
float: left;
padding: 0;
background-color: green;
display: none;
}
.congrate{
width: 79%;
height: 100%;
float: left;
padding: 0;
background-color: yellow;
display: none;
}
.preference{
  margin-top: 3%;

}
.preference-header{
  width: 100%;
  height: 25%;
  background: #b50101;
  color: #fff;

}
.preference .img{
width:100%;
 height: 40vh;
 float: left;
 margin-left: 5%;
 margin-top: 1.5%;
}
.preference-header span{
  text-align: center;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size: 120%;
  font-weight: bolder;
  margin-left: 5%;
  margin-top: 5%;
  float: left;
}
.preference p{
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size: 90%;
  /*
  font-weight: bold;
  */
  color: #7F7F7F;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
  line-height: 120%;
  height: 50%;
}
.btn_2{
 
  width: 100%;
  height: 25%;
  background: #b50101;
  border-radius: none;
  font: tahoma;
  font-size: 120%;
  padding: 5%;
  font-weight: bolder;
  color: #fff;
  text-align: center;
}
.btn_2:hover{
  background: #CA0C0C;
  color: #fff;
  }

.preference a{
  text-decoration: none;
  text-decoration-color: none;
  text-decoration-style: none;
}













@media screen and (max-width: 770px){

 .upcomming-box{
  display: none;
}
.upcomming-box-div-span{
  height: 100%;
  line-height: 100%;
  font: tahoma;
  font-size: 120%;
  font-weight: bolder;
  }
.now-box{
-webkit-box-flex: 1 ;
width: 80%;
height: 40vh;
background: #fff;
margin-left: 8%;
margin-right: 4%;
margin-top: -15vh;
float: left;
padding: 0;


}

.now-box-info{
  width: 100%;
  height: 80%;
  float: left;
  margin: 0;
}
.now-box-div{
  background: #b50101;
  color: #fff;
  width: 15%;
  height: 15%;
  margin-top: 3%;
  padding: 1%;
  text-align: center;
  display: inline-block;
  float: left;
}
.now-box-span{
 font-family: Tahoma, Geneva, Verdana, sans-serif;
 font-size: 140%;
 font-weight: bolder;
 color: #b50101;
 margin-left: 2%;
 margin-top: 3.5%;
 float: left;
  
}
.now-box-p{
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size:100%;
  font-weight: bold;
  color: #7F7F7F;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
  line-height: 130%;
  height: 50%;
  display: inline-block;
}


.now-box-img{
 float: left;
 width: 20%;
 height: 80%;
 padding: 0;
 text-align: center;
  border:1px solid black;
  display: none;
}
.now-box-stages{
  width: 100%;
  padding: 0;
  height: 20%;
  float: left;
  border:1px solid black;

}
.icons-bar{
  display: none;
}
.preferences-box{
width: 100%;
height: 100vh;
padding: 0;
}
.preference{
  width: 45%;
  height: 40%;
  margin-top: 3%;
  margin-left: 2%;
  float: left;
}
.preference-header{
  width: 100%;
  height: 25%;
  background: #b50101;
  color: #fff;
}
.preference-header img{
 width: 16%;
 height: 80%;
 float: left;
 margin-left: 5%;
 margin-top: 1.5%;
}
.preference-header span{
  text-align: center;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size: 180%;
  font-weight: bolder;
  margin-left: 5%;
  margin-top: 6%;
  float: left;
}
.preference p{
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size: 100%;
  font-weight: bold;
  color: #7F7F7F;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
  line-height: 120%;
  height: 50%;
}
.btn_2{
  width: 100%;
  height: 25%;
  background: #b50101;
  border-radius: none;
  font: tahoma;
  font-size: 180%;
  padding: 6%;
  font-weight: bolder;
  color: #fff;
  text-align: center;

}
.filter-xs{
  display: block;
  width: 20%;
  height: 50px; 
  background: #b50101;
  color: #fff;
  padding: 1%;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  font-size: 130%;

}
.dropdown-content{
  width: 150px;
  color: #b50101;
}


@media screen and (max-width: 450px){

.upcomming-box{
  display: none;
}
.upcomming-box-div-span{
  height: 100%;
  line-height: 100%;
  font: tahoma;
  font-size: 95%;
  font-weight: bolder;
  }
.now-box{
-webkit-box-flex: 1 ;
width: 80%;
height: 40vh;
background: #fff;
margin-left: 8%;
margin-right: 4%;
margin-top: -15vh;
float: left;
padding: 0;


}

.now-box-info{
  width: 100%;
  height: 80%;
  float: left;
  margin: 0;
}
.now-box-div{
  background: #b50101;
  color: #fff;
  width: 15%;
  height: 15%;
  margin-top: 3%;
  padding: 1%;
  text-align: center;
  display: inline-block;
  float: left;
}
.now-box-span{
 font-family: Tahoma, Geneva, Verdana, sans-serif;
 font-size: 100%;
 font-weight: bolder;
 color: #b50101;
 margin-left: 2%;
 margin-top: 5%;
 float: left;
  
}
.now-box-p{
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size: 70%;
  font-weight: bold;
  color: #7F7F7F;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
  line-height: 110%;
  height: 50%;
  display: inline-block;
}


.now-box-img{
 float: left;
 width: 25%;
 height: 80%;
 padding: 0;
 text-align: center;
  border:1px solid black;
  display: none;
}
.now-box-stages{
  width: 100%;
  padding: 0;
  height: 20%;
  float: left;
  border:1px solid black;

}
.icons-bar{
  display: none;
}
.preferences-box{
width: 79%;
height: 100vh;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
padding: 0;

}
.preference{
  width: 80%;
  height: 35%;
  margin-top: 3%;
  margin-left: 20%;
  
  
}
.preference-header{
  width: 100%;
  height: 25%;
  background: #b50101;
  color: #fff;

}
.preference-header img{
 width: 16%;
 height: 80%;
 float: left;
 margin-left: 5%;
 margin-top: 1.5%;
}
.preference-header span{
  text-align: center;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size: 100%;
  font-weight: bolder;
  margin-left: 5%;
  margin-top: 5%;
  float: left;
}
.preference p{
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size: 60%;
  font-weight: bold;
  color: #7F7F7F;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
  line-height: 120%;
  height: 55%;

}
.btn_2{
  width: 100%;
  height: 20%;
  background: #b50101;
  border-radius: none;
  font: tahoma;
  font-size: 120%;
  padding: 3%;
  font-weight: bolder;
  color: #fff;
  text-align: center;

}
.filter-xs{
  display: block;
  width: 25%;
  height: 35px; 
  background: #b50101;
  color: #fff;
  padding: 0.2%;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  font-size: 95%;
  
}


.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
    box-shadow: none;
}
}
}



.web_back{
  width:10%;
padding : 20px;
background :#c90202;
color:#FFF;
float:right;
margin-top: -4%;
margin-right:20px;
text-align:center;
font-weight : bold;
font-size:15px;
}
.web_back:hover{
text-decoration: none;
color:#c90202;
background :#FFF
}