html, body, div, span, applet, object, iframe,
  h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* Colors */
/* ---------------------------------------- */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: 'Lato', 'sans-serif';
  font-weight: 400;
}

a {
  text-decoration: none;
}

.info-text {
  text-align: left;
  width: 100%;
}

header, form {
  padding: 4em 10%;
}

.form-group {
  margin-bottom: 20px;
}

h2.heading {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: left;
  color: #506982;
  border-bottom: 1px solid #506982;
  padding-bottom: 3px;
  margin-bottom: 20px;
}

.controls {
  text-align: left;
  position: relative;
}
.controls input[type="text"],
.controls input[type="email"],
.controls input[type="number"],
.controls input[type="date"],
.controls input[type="tel"],
.controls textarea,
.controls button,
.controls select {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #c6c6c6;
  width: 100%;
  margin-bottom: 18px;
  color: #888;
  font-family: 'Lato', 'sans-serif';
  font-size: 16px;
  font-weight: 300;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.controls input[type="text"]:focus, .controls input[type="text"]:hover,
.controls input[type="email"]:focus,
.controls input[type="email"]:hover,
.controls input[type="number"]:focus,
.controls input[type="number"]:hover,
.controls input[type="date"]:focus,
.controls input[type="date"]:hover,
.controls input[type="tel"]:focus,
.controls input[type="tel"]:hover,
.controls textarea:focus,
.controls textarea:hover,
.controls button:focus,
.controls button:hover,
.controls select:focus,
.controls select:hover {
  outline: none;
  border-color: #9FB1C1;
}
.controls input[type="text"]:focus + label, .controls input[type="text"]:hover + label,
.controls input[type="email"]:focus + label,
.controls input[type="email"]:hover + label,
.controls input[type="number"]:focus + label,
.controls input[type="number"]:hover + label,
.controls input[type="date"]:focus + label,
.controls input[type="date"]:hover + label,
.controls input[type="tel"]:focus + label,
.controls input[type="tel"]:hover + label,
.controls textarea:focus + label,
.controls textarea:hover + label,
.controls button:focus + label,
.controls button:hover + label,
.controls select:focus + label,
.controls select:hover + label {
  color: #b83729;
  cursor: text;
}
.controls .fa-sort {
  position: absolute;
  right: 10px;
  top: 17px;
  color: #999;
}
.controls select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}
.controls label {
  position: absolute;
  left: 8px;
  top: 12px;
  width: 60%;
  color: #999;
  font-size: 16px;
  display: inline-block;
  padding: 4px 10px;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 0);
  -moz-transition: color 0.3s, top 0.3s, background-color 0.8s;
  -o-transition: color 0.3s, top 0.3s, background-color 0.8s;
  -webkit-transition: color 0.3s, top 0.3s, background-color 0.8s;
  transition: color 0.3s, top 0.3s, background-color 0.8s;
  background-color: white;
}
.controls label.active {
  top: -11px;
  color: #555;
  background-color: white;
  width: auto;
}
.controls textarea {
  resize: none;
  height: 200px;
}

a {
  cursor: pointer;
  background-color: #b83729;
  border: none;
  color: #fff;
  padding: 12px 0;
  margin-left: 75%;
}
a:hover{
  background-color: #b83729;
  border: none;
  color: #fff;
  text-decoration: none;
}

.clear:after {
  content: "";
  display: table;
  clear: both;
}

.grid {
  background: white;
}
.grid:after {
  /* Or @extend clearfix */
  content: "";
  display: table;
  clear: both;
}

[class*='col-'] {
  float: left;
  padding-right: 10px;
}
.grid [class*='col-']:last-of-type {
  padding-right: 0;
}

.col-2-3 {
  width: 66.66%;
}

.col-1-3 {
  width: 33.33%;
}

.col-1-2 {
  width: 50%;
}

.col-1-4 {
  width: 25%;
}

@media (max-width: 760px) {
  .col-1-4-sm, .col-1-3, .col-2-3 {
    width: 100%;
  }

  [class*='col-'] {
    padding-right: 0px;
  }
}
.col-1-8 {
  width: 12.5%;
}


*, *::before, *::after {
    box-sizing: border-box;
    -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}


.mast-head {
    top: 0px;
    right: 0px;
    left: 0px;
    overflow: hidden;
    position: fixed;
    height: 86px;
    z-index: 99;
    font-size: 0px;
    background-color: #FFF;
    border-bottom: 1px solid #D0D4D9;
    box-shadow: 0px 1px 1px #D0D4D9;
}
.container {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    max-width: 1200px;
    min-width: 300px;
    position: relative;
}
.apec-logo img {
    margin: -15px auto;
   // border: 1px solid yellow; 
    position: relative;
    height:80px;
    width:250px;
    max-width: 250px;
    font-size: 0px;
    text-align: left;
    display: block;
    z-index: 2;
  //  background: transparent url("logo.jpg") no-repeat scroll center center / 101px 30px;

}

section{

  margin-top:76px;
  
}
option:hover{
    box-shadow: 0 0 10px 100px #ff2828 inset;
}
option::checked{
    box-shadow: 0 0 10px 100px  #ff2828 inset;
}

@media (min-width:768px) {
        .input-group-addon:first-child {
          width: 125px;
          border-right:none;

        }

         .input-group-addon{
             border-radius: 0px;
             background-color: white;

         }  

           .text-input{
              //  border-left:none;
              //  border-right:none;

            }   
}
 
    .form-control:focus  {
        border:0px  transparent;
        border: 0.5px  #ff2828;
        border-style:solid;
        box-shadow:0px 1px 5px 0px #fc8888; 

    }

    .input-group-addon:last-child {
        width: 45px;
        border-left:none;

    }
     .form-group{
         margin:5px;
     }


.btn{


    width:150px;  ;
    border-radius:0px;;
    margin:10px;
    
}
.btn:hover{

      
}
.btn:Active:focus,.btn-primary:Active:focus{

    outline: none;
    
}

footer a{
display: block;
width: 40px;
height: 40px;
border-radius: 100%;
font-size: 20px;
line-height: 40px;
outline: 0px none;
color: #FFF;
background-color: #222;
transition: all 0.3s ease 0s;
    
}
footer a:hover{
    
    background-color:red;
    color:#fff;
}
footer a:focus{
    outline:none;
    background-color:red;
    color:#fff;
}
.copyright{
   /*
    copyright APEC'16 IT Committtee 
    website : http://apec-eg.com
    facebook : https://www.facebook.com/APECeg
    */
}

.cover-img{
    
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 25px;
  -webkit-filter: grayscale(0.95);
  filter: grayscale(0.95);
    
-webkit-transition:all .5s ease-in-out;
-moz-transition:all .5s ease-in-out; 
-o-transition:all .5s ease-in-out; 
-ms-transition:all .5s ease-in-out; 
transition:all .5s ease-in-out; 
}
.cover-img:hover{
  
    
  -webkit-filter: grayscale(0);
  filter: grayscale(0);

}
.right-side{
  margin-left: 25%; 
  margin-top: 60px;
}
hr{
    border-color: rgb(176, 176, 176);
}
p .text-muted{
    font-size: 19px;
    text-align: center;
    margin:1px;
    color:#555;
}
.delay-1 {
  animation-duration: 1s;
  animation-delay: 0.5s;
 // -vendor-animation-iteration-count: infinite;
}
 .delay-2 {
  animation-duration: 2s;
  animation-delay: 1s;
 // -vendor-animation-iteration-count: infinite;
}
 .delay-3 {
  animation-duration: 3s;
  animation-delay: 1.2s;
 // -vendor-animation-iteration-count: infinite;
}
 .delay-4 {
  animation-duration: 4s;
  animation-delay: 1.4s;
 // -vendor-animation-iteration-count: infinite;
}
 .delay-5 {
  animation-duration: 5s;
  animation-delay: 1.5s;
}
.s6{
  background-color: #DDD;
}
.s6:hover{
  background-color: #DDD;
}


 // -vendor-animation-iteration-count: infinite;
}