// Add Skills 
  <table class="table" id="myTable5">
                              <tr>
                                <td>Skill</td>
                                <td><input type="text" class="form-control" id="usr" placeholder="Certificte"></td>
                                <td><button type="button" class="btn btn-default">Submit</button></td>
                              </tr>
                            
                    					</table>

// Add Cousres 
      <table class="table" id="myTable">
                              <tr>
                                <td>Certficate</td>
                                <td><input type="text" class="form-control" id="usr" placeholder="Certificte"></td>
                                <td>From</td>
                                <td><input type="text" class="form-control" id="usr" placeholder="From"></td>
											</tr>
											<tr>
								   <td>Date</td>
								  <td>
 						<div class="form-group">
                                <label for="sel1">Years</label>
                                    <select class="form-control" id="sel1">
                                        <option>2010</option>
										<option>2011</option>
                                        <option>2012</option>
                                        <option>2013</option>
                                        <option>2014</option>
                                        <option>2015</option>
                                    </select>
                            </div>
                       
												</td>
												<td>
                            <div class="form-group">
                                <label for="sel1">Month</label>
                                    <select class="form-control" id="sel1">
                                        <option>January</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>  
                                        <option>11</option>                               
                                    </select>
                            </div>
											</td>
											<td><br/><button style="margin-top: 1%" type="button" class="btn btn-danger">  Submit  </button></td>
											</tr>
                            
                    </table>


// Trainnig edit 

  <table class="table" id="myTable2">
                              <tr>
                                <td>Trainning</td>
                                <td><input type="text" class="form-control" id="usr" placeholder="Certificte"></td>
                                <td>Date</td>
                                <td><input type="text" class="form-control" id="usr" placeholder="Year"></td>  
                                
                              </tr>
                                    <tr>
                                    <td colspan="1">Description</td>
             <td colspan="4"><textarea class="form-control" rows="4" id="comment" placeholder="Descripe what you get benifit of this traning" rows="10" cols="30"></textarea></td>
             
                                    </tr> 
                           
    </table>

// Activties


					
                                       <table class="table" id="myTable5">
                              				<tr>
                                <td>Activity</td>
                                <td><input type="text" class="form-control" id="usr" placeholder="Activity"></td>
											</tr>
											<tr>
													 <td>Date</td>
										<td><input type="text" class="form-control" id="usr" placeholder="Year"></td>
													<td>Posision</td>
										<td><input type="text" class="form-control" id="usr" placeholder="Posision"></td>  
											</tr>
                                    <tr>
                                    <td colspan="1">Jop Description</td>
             <td colspan="4"><textarea class="form-control" id="comment" placeholder="Jop Decription"></textarea></td><td></td>
             </tr>
                                    </tr>
                            
                    </table>