<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Fullscreen Form Interface</title>
		<meta name="description" content="Fullscreen Form Interface: A distraction-free form concept with fancy animations" />
		<meta name="keywords" content="fullscreen form, css animations, distraction-free, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">

			<div class="fs-form-wrap" id="fs-form-wrap">
				
				<form id="myform" class="fs-form fs-form-full" autocomplete="off">
					<ol class="fs-fields">
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">What's your name?</label>
							<input class="fs-anim-lower" id="q1" name="name" type="text" placeholder="Dean Moriarty" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">Breif about yourself</label>
							<textarea class="fs-anim-lower" id="q2" name="about" type="email" placeholder="dean@road.us" required/></textarea>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">Work at</label>
							<input class="fs-anim-lower" id="q1" name="work" type="text" placeholder="Student if you does not work" required/>
						</li>
						
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">Universty</label>
							<input class="fs-anim-lower" id="q1" name="uni" type="text" placeholder="Universty" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">Faculty</label>
							<input class="fs-anim-lower" id="q1" name="faculty" type="text" placeholder="Faculty" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">Departed</label>
							<input class="fs-anim-lower" id="q1" name="depart" type="text" placeholder="Departed" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">Year</label>
							<input class="fs-anim-lower" id="q1" name="year" type="text" placeholder="Year" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">Grade</label>
							<input class="fs-anim-lower" id="q1" name="grade" type="text" placeholder="Grade" required/>
						</li>
						
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">Phone Number</label>
							<input class="fs-anim-lower" id="q1" name="phone" type="text" placeholder="Phone Number" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">Lives in</label>
							<input class="fs-anim-lower" id="q1" name="livein" type="text" placeholder="Like Cairo" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">Lives at</label>
							<input class="fs-anim-lower" id="q1" name="liveat" type="text" placeholder="Like Nasr city" required/>
						</li>
					</ol><!-- /fs-fields -->
					<button class="fs-submit" type="submit">Send answers</button>
				</form><!-- /fs-form -->
			</div><!-- /fs-form-wrap -->

			<!-- Related demos -->
			
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/fullscreenForm.js"></script>
		<script>
			(function() {
				var formWrap = document.getElementById( 'fs-form-wrap' );

				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx( el, {
						stickyPlaceholder: false,
						onChange: function(val){
							document.querySelector('span.cs-placeholder').style.backgroundColor = val;
						}
					});
				} );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
			})();
		</script>
	</body>
</html>