body{
	//background: #fafafa;
}
.head-panal{
	//border-bottom: 1px solid #DDD;
	margin-right: 0px;
}
.resume-info{
	padding: 0px;
	border-radius: 0px;

}
 .well{
	border: 1px solid #fff;
	//box-shadow:0px;
	//background: #FFF;
}
.head-panal{
	background: #F6F6F6;
		border-left: 7px solid #CF000F;
		//border: 2px solid red;
		height: 7vh;
	 border-bottom: 1px solid #DDD;
}
.Resume-section .jumbotron{
	border: 0px;
	//border: 2px solid red;
	margin: 0px;
}
.Resume-section .jumbotron h2{
	color: #263238;
	font-size: 25px;
	margin: 5px;
	margin-top: 15px;
	//border: 2px solid red;
}
 .head-panal .jumbotron{
	background: #F6F6F6;
	//border: 2px solid red;
}
.under{
	width: 100%;
	margin: auto;
}
.btn-r {
	background: #F6F6F6;
	//height: 40px;
	//margin-top: -5px;
	color: #000;
	border-radius: 3px;
	}
	.btn-r:hover {
	background: #CF000F;
	color: #fff;
	}
.personal-content .rounded-list-From h3{
	color: #CF000F;
	margin-left: 10px;
}
.personal-content  .rounded-list h3{
	color: #CF000F
}
.rounded-list , .rounded-list-From , .rectangle-list-act a::before{
	color: #FFF;
}
.main .cbp-hrmenu .cbp-hrsub{
	z-index: 66666666666666;
	width: 9%;
	margin-left: 38.2%;
	background: #FFF;
}
 .cbp-hrmenu .cbp-hrsub button{
	background: #FFF;
	width: 100%;
}
.main{
	margin-top: 0px;
}
.Resume-section {
margin-top: 0px;
	}
	.personal-head{
margin-bottom: 0px;
	}
.main .cbp-hrmenu{
	margin-top: 0px;
}.main .cbp-hrmenu a{
text-decoration: none;
}
.main .cbp-hrmenu a:hover{
text-decoration: none;
}
.skill{
	padding-bottom: 30px;
}
.contain{
	width: 93%;
}
.left-sector{
	width: 80%;
}
.notifications button{
	background: none;
	border: 0px;
}
.notifications button i{
	padding-right: 10px;

}
.imp-btn{
	background: none;
	width: 10%;
}
.modal-footer {
//border: 0px;
}
.rounded-list-f a::before {
	color: #FFF;
}
.rounded-list-act a::before {
background: #CF000F;
color: #FFF;
	}
	.modal-title{
		color: #CF000F;
	}

.dropdown .dropdown-menu a h4{
	width: 150px;
}
.edit-btn{
//border: 1px solid #000;
margin-top: 5px;
}
.head-panal{
	height: 8vh;
	//border: 1px solid #000;

}
.Delete-btn{
	margin-bottom: 10px;
	margin-left: 80px;
}
.Skills_div{
	margin-top: 20px;
}
.head-panal{
	padding-top: 10px; 
	padding-left: 5px;
	color: #000;
	font-size: 25px;
}
.fixed{
	width: 88%;
}
.Delete-btns{
	margin-bottom: 10px;
}
.rectangle-list-Dates:before{

}


.date-s{
    position: relative;
    display: block;
    padding: .35em .35em .35em .8em;
    *padding: .35em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
	margin-left: 10px;
	padding-top:5px;
	padding-bottom: 5px;
}

.date-s:hover{
    background: #eee;
}   

.date-s:after{
}
.date-s:hover:after{
    left: -.5em;
    border-left-color:  #CF000F;             
}   
.Delete-btnss{
margin-top: 5px;
}
.edit-btn{
	margin-bottom: 15px;
}
.Add-btn{
	width: 100%;
}
.gn-menu-main{
	position: none;
}