<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>APEC| Regestration</title>

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,400italic' rel='stylesheet' type='text/css'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
   <script src="js/jquery-1.12.3.min.txt"></script>
<script src="js/bootstrap.min.js" ></script>
  
      <link rel="stylesheet" href="In_css/In_style.css">
      <link href="In_styles.css" rel="stylesheet">
  <script type='text/javascript' src='js/jquery-1.11.0.js'></script>

  
</head>

<body>
<header class="mast-head">
  <div class="mast-head__container container">
  <!--<span class="apec-logo__glyph"></span>
      <span class="apec-logo__logo">APEC</span>-->
      <h1 id="apec-logo" align="middle" class="text-center apec-logo">
      <img src="Logo.jpg" style="margin-top: -10px; margin-bottom: 20px;"></img>
    </h1>
  </div>
</header>

   
        
<div class="row" style="width: 100% ;margin-top: 100px;">
          <h1 class="text-center text-muted animated fadeIn delay-2">Continue Fill Data Process</h1>
<div class="left col-lg-4" style="margin-left: 35%">
<form action="" class="">
  <!--  General -->
    <h3 class="small text-muted animated fadeIn delay-3">Fill Your data in Engilsh* </h3> 
  <div class="form-group">
    <div class="controls">
      <input type="text" id="name" class="floatLabel" name="name" required>
      <label for="name">Work At</label>
    </div>
    <div class="controls">
      <input type="text" id="University" class="floatLabel" name="University" required>
      <label for="University">University</label>
    </div>       
    <div class="controls">
      <input type="tel" id="Faculty" class="floatLabel" name="Faculty" required>
      <label for="Faculty">Faculty</label>
    </div>

     <div class="controls">
      <input type="text" id="Department" class="floatLabel" name="Department" required>
      <label for="Department">Department</label>
    </div>
     <div class="controls">
      <input type="text" id="Year" class="floatLabel" name="Year" required>
      <label for="Year">Year</label>
    </div>
     <div class="controls">
      <input type="text" id="Grade" class="floatLabel" name="Grade" required>
      <label for="Grade">Grade</label>
    </div>
     <div class="controls">
      <input type="text" id="Lives in" class="floatLabel" name="Lives in" required>
      <label for="Lives in">Lives in</label>
    </div>
    <div class="controls">
      <input type="text" id="Lives at" class="floatLabel" name="Lives at" required>
      <label for="Lives at">Lives at</label>
    </div>
    <div class="controls">
      <textarea type="text" id="Brief" class="floatLabel" name="Brief" > </textarea>
      <label for="Brief">Brief About Yourself</label>
    </div>
    
 </div>
  <!--  Details -->

            <a type="submit" value="Submit" class="col-1-4" href="Recrutement.html">Submit</a>
    
</form>
</div>

          
</div>


 
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://raw.githubusercontent.com/andiio/selectToAutocomplete/master/jquery-ui-autocomplete.js'></script>
<script src='http://raw.githubusercontent.com/andiio/selectToAutocomplete/master/jquery.select-to-autocomplete.js'></script>
<script src='http://raw.githubusercontent.com/andiio/selectToAutocomplete/master/jquery.select-to-autocomplete.min.js'></script>
 <script src="In_js/jquery-1.12.3.min.txt"></script>
<script src="In_js/bootstrap.min.js" ></script>
      <script src="In_js/index.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</body>
</html>
