body{
    background-color: #eee;
    overflow-x: hidden;
}
.main{

position: relative;
   
    width: 100%;
}
.fixed{
    //position: fixed;
    overflow: hidden;
}
.fixed .well{
    //position: fixed;
    background-color: #fff;
    margin: 0;
    padding: 0;
    border-radius: 0;
    border: none;
    box-shadow: 1px 1px 10px rgba(0,0,0,.1);
    margin-top: 20px;
    margin-left: 25px;
}
.fixed .side-menu img{
    width: 80%;
    margin: 20px 0;
}
.fixed hr{
    border-top: 2px solid #EEE;
    margin: 0;
}
.fixed h3{
    padding: 20px 0;
    margin: 0;
    transition: all 0.25s ease-in-out;
}
.fixed h3:hover{
    background-color: #eee;
    border-right: 7px solid #f20d0d;
}
.fixed a{
    color: #555;
}
.fixed a:hover{
    text-decoration: none;
    color: #333;
}
.fixed .social{
    margin: 30px 20px 0 20px;
}
.fixed .social i{
    font-size: 25px;
}
.fixed .soc-ico i:hover{
    color: #777;
}
.personal h3{
    margin: 0 0 0 20px;
    padding: 0;
}
.personal .head{
    margin-bottom: 50px;
}
.personal .inf{
    margin-bottom: 20px;
}
.courses-section{
float: left;
    border: 3px solid #000;
    //position: fixed;
    width: 50%;
    display: block;
}
.personal-section{
float: left;
    //border: 3px solid #000;
    //position: fixed;
    width: 80%;
    display: block;
        background-color: #fff;
}
.panel{
//margin: 0px;
padding: 0px;   
    //display: none;
}
.table > tbody > tr > td{
border: 0px solid #fff;
}

.buton{
float: right;
}

.a1 , .a2, .a3 ,.a4, .a6{
    margin-top: 100px;
    margin-bottom: 450px;
    display: none;
}
.a5{
    margin-top: 100px;
    margin-bottom: 450px;
display: none;
}
.a0{
    margin-top: 150px;
    margin-bottom: 450px;
}
.a0 .panel{
	border-radius: 30px ;
	text-align: center;
	
}
.batn{
margin: 10px;
	margin-left: 40px;
}
.batn b1{
margin-right:10px;
}
.a0 .panel .warn{
-webkit-animation: a1 1s linear;
                     animation: a1 2s linear;
                 animation-iteration-count: infinite;
}
@keyframes a1{
    0%{
        color: #22313F
    }
      10%{
        color: #F1A9A0
    }
     20%{
        color: #F22613
    }
     30%{
       color: #D91418
    }
     40%{
       color: #D64541
    }
     50%{
        color: #D2527F
    }
     60%{
       color: #F64747
    }
     70%{
        color: #DB0A5B
    }
     80%{
        color: #3A539B
    }
     90%{
       color: #2C3E50
    }
     100%{
        color: #19B5FE
    }
    }

.save{
margin-left: 150px;
margin-right: 150px;
	margin-bottom: 15px;
}
.a6 .form-control{
    margin-bottom: 20px;
}

.box{
background: #FFF;
width: 200px;
	margin-left: 50px;
	margin-bottom: 20px;
}
.box input[type="file"] {
    display: block;
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
	width: 150px;
color: #FFF;
}
.inputfile-1 + label{
	width: 180px;
	height: 40px;
	//margin-top: -25px;
	background-color: #d9534f;
	padding-top:10px; 
	padding-left: 5px;
	color: #FFF;
	margin-left: -20px;

}
.sub{
width: 110px;
height: 40px;
	margin-left: -25px;
}

.box{
background: none;

	height: 30px;
	
}
.box input[type="file"] {
    display: block;
	width: 0.1px;
height: 0.1px;
opacity: 0;
overflow: hidden;
position: absolute;
z-index: -1;
	width: 100%;
}
.inputfile-1 + label{
    width: 150px;
	height: 40px;
	margin-top: -45%;	
	background-color: #d9534f;
	padding-top:10px; 
	padding-left: 5px;
	margin-left: 5px
}
.sub{
width: 100px;
	margin-top: 55%;	
	height: 40px;
	margin-left: -60%;
}

.modal input{
margin-bottom: 10px;
margin-right: 20px;
}
.modalF{
color: #000;
}
ol {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    *list-style: decimal; /* Keep using default numbering for IE6/7 */
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

ol ol {
    margin: 0 0 0 2em; /* Add some left margin for inner lists */
}
			
				
				
.rounded-list-act a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out; 
	margin-left: 20px;
}

.rounded-list-act a:hover{
    background: #eee;
}

.rounded-list-act a:hover:before{
    transform: rotate(360deg);  
}

.rounded-list-act a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2.5em;
    width: 2.5em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}

.rounded-list-Date a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out; 
	margin-left: 20px;
}

.rounded-list-Date a:hover{
    background: #eee;
}

.rounded-list-Date a:hover:before{
    transform: rotate(360deg);  
}
.rounded-list-From a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
	margin-left: 10px;
}

.rounded-list-From a:hover{
    background: #eee;
}   

.rounded-list-From a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rounded-list-From a:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
}   
.rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
}

.rounded-list a:hover{
    background: #eee;
}   

.rounded-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #fa8072;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}

.rounded-list a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rounded-list a:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
} 

.hed{

    
    background: #fa8072;
    font-weight: bold;
	margin-right: 50px;
	width: 15%;
	height: 50px;
	color: #FFF;
}
.hed h3 {
	margin-right: 30px;
	color: #fff;
	font-weight: bold;
		text-align: center;
	padding-left: -100px;
}
.led {
   	height: 50px;
	background: #ddd;
    color: #444;
	
}
.led1 {
	background: #ddd;
    color: #444;
	
}
.rounded-list-f a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   
}

.rounded-list-f a:hover{
    background: #eee;
}

.rounded-list-f a:hover:before{
    transform: rotate(360deg);  
}

.rounded-list-f a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -0.9em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2.5em;
    width: 2.5em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}