body{
    background-image: url('../img/mt-0202-home-slider01.jpg'); 
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-animation: nameAnimation 10s infinite ease-in-out;
    -moz-animation: nameAnimation 10s infinite ease-in-out;
    -o-animation: nameAnimation 10s infinite ease-in-out;
    animation: nameAnimation 10s infinite ease-in-out;
    overflow-x: hidden;
}
@keyframes nameAnimation {
    0%,100%  {background-image: url("../img/mt-0202-home-slider01.jpg"); }
    50%  {background-image: url("../img/mt-0202-home-slider03.jpg"); }
    75% {background-image: url("../img/mt-0202-home-slider02.jpg"); }
}
.main{
    margin-top: 50px;
}
.all{
    padding: 0 20px;
}
.well{
    background-color: #fff;
    background-color: rgba(255, 2555, 2555, 1);
    border: none;
    border-radius: 10px;
    padding: 15px 15px;
}
h2{
    margin: 0;
    font-size: 20px;
}
.btn1, .btn2{
    width: 100%;
}
.btn1{
    margin-bottom: 10px;
}
input{
    margin: 10px 0;
}
hr{
    border-top: 1px solid #ddd;
}
.login .remember a{
    margin-left: 20px;
}