<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Photo submission</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
<div class="photo_submit-container">
    <div class="photo_submit-container">
        <label class="photo_submit js-photo_submit1">
            <input class="photo_submit-input js-photo_submit-input" type="file" accept="image/*">
            <span class="photo_submit-plus"></span>
            <span class="photo_submit-uploadLabel">Upload photo</span>
            <span class="photo_submit-delete"></span>
        </label>

       
    </div>
</div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
