@import url(http://fonts.googleapis.com/css?family=Merriweather:300,700);
@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:300,700);

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box; 
}
div {
  color: #000;
}
html, body {
    background:#2C343B;
    font-family: 'Merriweather', serif;
    color:#efefef;
    font-weight:300;
    font-size:1em;
    line-height:1.5;
}
a, a:visited {
  color:#FF5C55;
  
}
.wrapper {
    //width:70%;
    //margin:1em auto;
   // padding:2em 3em;
    //background:#52616D;
    text-align:center;
    //border:2px solid #6D8191;
}
h1 {
    font-family: 'Merriweather Sans', sans-serif;
}
p {
  margin-bottom:2em;
}
button {
  padding:0.4em 0.8em;
  font-size:1.1em;
  border-radius:25px;
  font-family: 'Merriweather Sans', sans-serif;
  color:#fff;
  font-weight:300;
  background:#6D8191;
  box-shadow:none;
  border:1px solid #90AABF;
  cursor:pointer;
}