*,
*:after,
*::before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
}

@font-face {
		font-weight: normal;
		font-style: normal;
		font-family: 'ecoicons';
		src: url("../fonts/ecoicons/ecoicons.eot");
		src: url("../fonts/ecoicons/ecoicons.eot?#iefix") format("embedded-opentype"), url("../fonts/ecoicons/ecoicons.woff") format("woff"), url("../fonts/ecoicons/ecoicons.ttf") format("truetype"), url("../fonts/ecoicons/ecoicons.svg#ecoicons") format("svg");
}

/* Icomoon.com */
body{
			color: #CF000F;
}
.gn-menu-main,
.gn-menu-main ul {
		margin: 0;
		padding: 0;
		background: #c90202;
		color: #666666;
		list-style: none;
		text-transform: none;
		font-weight: 300;
		font-family: 'Lato', Arial, sans-serif;
		line-height: 60px;
}
.container_s{
	width: 100%;
}
.gn-menu-main {
		//position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 160px;
		font-size: 13px;
		color: #fff;
background: #b50101;
}
.gn-scroller a:hover{
	background: #FFF;
	color: #b50101;
}
.gn-menu-main a {
		display: block;
		//height: 100%;
		color: #FFF;
		text-decoration: none;
		cursor: pointer;
}

.no-touch .gn-menu-main a:hover,
.no-touch .gn-menu li.gn-search-item:hover,
.no-touch .gn-menu li.gn-search-item:hover a {
		color: #b50101;
}
i{
	font-size:20px; 
}
.gn-menu-main > li {
		display: block;
		float: left;
		height: 100%;
		//border-right: 1px solid #CF000F;
		text-align: center;
}

/* icon-only trigger (menu item) */

.gn-menu-main li.gn-trigger {
		position: relative;
		width: 60px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		z-index: 66666;

		//left: 30px;
}

.gn-menu-main > li:last-child {
		float: right;
		//border-right: none;
		//border-left: 1px solid #CF000F;
}

.gn-menu-main > li > a {
		padding: 0 30px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
}

.gn-menu-main:after {
		display: table;
		clear: both;
		content: "";
}

.gn-menu-wrapper {
		position: fixed;
		top: 60px;
		bottom: 0;
		left: 0;
		overflow: hidden;
		width: 60px;
		//border-top: 1px solid #CF000F;
		background: #c90202;
		-webkit-transform: translateX(-60px);
		-moz-transform: translateX(-60px);
		transform: translateX(-60px);
		-webkit-transition: -webkit-transform 0.3s, width 0.3s;
		-moz-transition: -moz-transform 0.3s, width 0.3s;
		transition: transform 0.3s, width 0.3s;
}

.gn-scroller {
		position: absolute;
		overflow-y: scroll;
		width: 370px;
		height: 100%;
}

.gn-menu {
		//border-bottom: 1px solid #CF000F;
		text-align: left;
		font-size: 18px;
}

.gn-menu li:not(:first-child),
.gn-menu li li {
		//box-shadow: inset 0 1px #CF000F
}

.gn-submenu li {
		overflow: hidden;
		height: 0;
		-webkit-transition: height 0.3s;
		-moz-transition: height 0.3s;
		transition: height 0.3s;
}

.gn-submenu li a {
		color: #c1c9d1
}

input.gn-search {
		position: relative;
		z-index: 10;
		padding-left: 60px;
		outline: none;
		border: none;
		background: transparent;
		color: #5f6f81;
		font-weight: 300;
		font-family: 'Lato', Arial, sans-serif;
		cursor: pointer;
}

/* placeholder */

.gn-search::-webkit-input-placeholder {
		color: #5f6f81
}

.gn-search:-moz-placeholder {
		color: #5f6f81
}

.gn-search::-moz-placeholder {
		color: #5f6f81
}

.gn-search:-ms-input-placeholder {
		color: #5f6f81
}

/* hide placeholder when active in Chrome */

.gn-search:focus::-webkit-input-placeholder,
.no-touch .gn-menu li.gn-search-item:hover .gn-search:focus::-webkit-input-placeholder {
		color: transparent
}

input.gn-search:focus {
		cursor: text
}

.no-touch .gn-menu li.gn-search-item:hover input.gn-search {
		color: white
}

/* placeholder */

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-webkit-input-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-ms-input-placeholder {
		color: white
}

.gn-menu-main a.gn-icon-search {
		position: absolute;
		top: 0;
		left: 0;
		height: 60px;
}

.gn-icon::before {
		display: inline-block;
		width: 60px;
		text-align: center;
		text-transform: none;
		font-weight: normal;
		font-style: normal;
		font-variant: normal;
		font-family: 'ecoicons';
		line-height: 1;
		speak: none;
		-webkit-font-smoothing: antialiased;
}

.gn-icon-help::before {
		content: "\e000"
}

.gn-icon-earth::before {
		content: "\e004"
}

.gn-icon-cog::before {
		content: "\e006"
}

.gn-icon-search::before {
		content: "\e005"
}

.gn-icon-download::before {
		content: "\e007"
}

.gn-icon-photoshop::before {
		content: "\e001"
}

.gn-icon-illustrator::before {
		content: "\e002"
}

.gn-icon-archive::before {
		content: "\e00d"
}

.gn-icon-article::before {
		content: "\e003"
}

.gn-icon-pictures::before {
		content: "\e008"
}

.gn-icon-videos::before {
		content: "\e009"
}

/* if an icon anchor has a span, hide the span */

.gn-icon span {
		width: 0;
		height: 0;
		display: block;
		overflow: hidden;
}

.gn-icon-menu::before {
		
}

.no-touch .gn-icon-menu:hover::before,
.no-touch .gn-icon-menu.gn-selected:hover::before {
		background: white;
		//box-shadow: 0 3px #FFF, 0 -6px white, 0 -9px #FFF, 0 -12px white;
}

.gn-icon-menu.gn-selected::before {
		background: #FFF;
		//box-shadow: 0 3px white, 0 -6px #FFF, 0 -9px white, 0 -12px #FFF;
}

/* styles for opening menu */

.gn-menu-wrapper.gn-open-all,
.gn-menu-wrapper.gn-open-part {
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		transform: translateX(0px);
}

.gn-menu-wrapper.gn-open-all {
		width: 340px
}

.gn-menu-wrapper.gn-open-all .gn-submenu li {
		height: 60px
}

@media screen and (max-width: 422px) { 
	.gn-menu-wrapper.gn-open-all {
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			transform: translateX(0px);
			width: 100%;
	}

	.gn-menu-wrapper.gn-open-all .gn-scroller {
			width: 130%
	}
}
.gn-menu-main, .gn-menu-main ul{
	color: #CF000F;
}
.gn-menu-main > li , .gn-menu-main > li:last-child {
	border-right: #EEEEEE;
	border-left: #EEEEEE;
}
.gn-menu , .gn-menu-wrapper{
	border-bottom: 1px solid #EEE;
	border-top: #EEEEEE;
}
.gn-icon-menu::before {
color: #FFF;
//background: #FFF;
//box-shadow: 0 3px white, 0 -6px #CF000F, 0 -9px white, 0 -12px #CF000F ;
	}

	@font-face {
    font-family: myFirstFont;
    src: url(stag/Stag-Light.otf);
}
h1 , h2 , h3 , p ,a ,button ,a , li ,div {



    font-family: 'Titillium Web', sans-serif;


}
/*footer*/

footer {

    padding: 25px 0;

    text-align: center;
    margin-left: 15px;
    margin-right: 15px;

}



footer .copyright {

    text-transform: uppercase;

    text-transform: none;

    font-family: 'Titillium Web', sans-serif;
    font-family: Apecfont;
     line-height: 20px;
    
    

}

footer{
	background: #FFF;
	width: 100%;
	border-top: 1px solid #ddd;
}
footer img{
	max-width: 100%;
}
footer ul {

    margin-top: 15px;
    text-transform: uppercase;

    text-transform: none;

    font-family: 'Titillium Web', sans-serif;

    line-height: 40px;

}



ul.social-buttons {

    margin-bottom: 0;

}


ul.social-buttons li a:hover{
    background-color: #CF000F;
} 
ul.social-buttons li a {

    display: block;

    width: 40px;

    height: 40px;

    border-radius: 100%;

    font-size: 20px;

    line-height: 40px;

    outline: 0;

    color: #fff;

    background-color: #222;

    -webkit-transition: all .3s;

    -moz-transition: all .3s;

    transition: all .3s;

}
.copyright{
	margin-top: 25px;
}
/**************mega menu links **********/
