body{
    background-color: #eee;
    overflow-x: hidden;
}
.main{

position: relative;
   
    width: 100%;
}
.fixed{
    //position: fixed;
    overflow: hidden;
}
.fixed .well{
    //position: fixed;
    background-color: #fff;
    margin: 0;
    padding: 0;
    border-radius: 0;
    border: none;
    box-shadow: 1px 1px 10px rgba(0,0,0,.1);
    margin-top: 20px;
    margin-left: 25px;
}
.fixed .side-menu img{
    width: 80%;
    margin: 20px 0;
}
.fixed hr{
    border-top: 2px solid #EEE;
    margin: 0;
}
.fixed h3{
    padding: 20px 0;
    margin: 0;
    transition: all 0.25s ease-in-out;
}
.fixed h3:hover{
    background-color: #eee;
    border-right: 7px solid #f20d0d;
}
.fixed a{
    color: #555;
}
.fixed a:hover{
    text-decoration: none;
    color: #333;
}
.fixed .social{
    margin: 30px 20px 0 20px;
}
.fixed .social i{
    font-size: 25px;
}
.fixed .soc-ico i:hover{
    color: #777;
}
.personal h3{
    margin: 0 0 0 20px;
    padding: 0;
}
.personal .head{
    margin-bottom: 50px;
}
.personal .inf{
    margin-bottom: 20px;
}
.courses-section{
float: left;
    border: 3px solid #000;
    //position: fixed;
    width: 50%;
    display: block;
}
.personal-section{
float: left;
    //border: 3px solid #000;
    //position: fixed;
    width: 80%;
    display: block;
        background-color: #fff;
}
.panel{
//margin: 0px;
padding: 0px;   
    //display: none;
}
.table > tbody > tr > td{
border: 0px solid #fff;
}

.buton{
float: right;
}

.a1 , .a2, .a3 ,.a4{
    margin-top: 100px;
    margin-bottom: 450px;
    display: none;
}
.a5{
    margin-top: 100px;
    margin-bottom: 450px;
display: none;
}













