
.Edit-img i{
margin-left: 20px;
color: #000;
font-size: 20px;	
}
.Edit-img h4{
margin-right: 2px;
color: #000;	
}
.personal-Edit{
background: #EEE;
padding-left: 100px;
}
.profile-info{
width: 80%;	
}
.panel-heading{
font-size: 20px;
}
.panel-default > .panel-heading
{
background-color: #d9534f;
color: #FFF;	
}
.he{
font-size: 25px;
}
input{
margin-bottom: 15px;
margin-left: 10px;	
}
.up{
border-bottom: 2px solid #DDD;
margin-bottom: 20px;
	margin-top: 20px;
}
.panel{
margin-top: 50px;
}
.btn{
margin-bottom: 0px;
margin-left: 0px;
	height: 30px;
}
.IT{
display: block;	
}
.reset{
margin-left: 5px;
}
.step{
margin-left: 20px;
	margin-bottom: 30px;
}
.box{
background: #FFF;
	width: 60%;
	margin-bottom: 20px;
}
.box input[type="file"] {
    display: block;
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
	width: 150px;
color: #FFF;
}
.inputfile-1 + label{
	width: 140px;
	height: 40px;
	//margin-top: -25px;
	background-color: #d9534f;
	padding-top:10px; 
	padding-left: 5px;
	color: #FFF;

}
.sub{
width: 100px;
height: 40px;
	margin-left: -15px;
}