.navbar .brand{
    
}
.navbar-brand2{
    display: none;
}
.navbar .searsh{
    margin-top: 7px;
}
.navbar .searsh span button{
    border: none;
    border-radius: 5px 0 0 5px;
    background-color: #eee;
    color: #777;
}
.navbar .searsh span{
    padding: 0;
    background-color: #eee;
}
.navbar .list{
    margin-top: 7px;
    text-align: right;
}
.navbar .list button{
    margin-left: 30px;
}
.personal-info h3, .personal-info p{
    display: inline;
}
.personal-info h3{
    margin-left: 50px;
}
.personal-info p{
    margin-left: 15px;
}

hr{border-top: 1px solid #ccc; width: 80%}
.personal-info .DC143C{
    padding: 0;
}
.personal-head{
    border-bottom: 1px solid #777;
    margin-bottom: 20px;
    background-color: #d9534f;
}
.personal-head h2{
    padding: 0;
    margin: 15px 0;
}
.personal-content{
    margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
    .navbar .col-xs-12{
        width: 100%;
    }
    .navbar .brand{
        display: none;
    }
    .navbar .list{
        text-align: center;
        margin-bottom: 10px;
    }
    .navbar-brand2{
        display: block;
    }
}
.train-head{
background-color: #d9534f;
color: #FFF;	
}
.thumbnail .upload-file{
width: 150px;
color: #FFF;
background-color: #d9534f;	
}