body {
  margin: 0;
  background: #000; 
}
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  -webkit-transition: 1s opacity;
  transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}

#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 23%;
  margin:2rem;
  float: right;
  font-size: 1.1rem;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  -webkit-transition: .3s background;
  transition: .3s background;
}
#polina button:hover { 
   background: rgba(0,0,0,0.5);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  -webkit-transition: .6s background;
  transition: .6s background; 
}
a:hover{
  background:rgba(0,0,0,0.9);
}
   @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:300;
  font-size: 15px;
  border-radius: 5px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 10px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

.text--center a{
  background: none;
}
[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:20px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:500;
}
[type="submit"]:hover { background:#CC4949; }
@media screen and (max-width: 750px) { 
  div{width:70%;} 
  #polina{
    width: 80%;
    margin: 0 auto;
  }
}
@media screen and (max-device-width: 800px) {
  html { background: url(//demosthenes.info/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
  #polina{
    width: 80%;
    margin: 0 auto;
  }
}

@import url('http://fonts.googleapis.com/css?family=Open+Sans|Montserrat|Source Sans Pro:300');

body {
  margin: 0;
  padding: 0;
}

#outer-container {
 
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #fff;
  width: 80%;
  min-width: 600px;
  max-width: 850px;
  height: 80%;
  min-height: 500px;
  max-height: 600px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2);
}

.container {
  width: 80%;
  height: auto;
  margin: 0 auto;
}

.col {
}

.left {
  width: 65%;
  height: 100%;
  left: 0;
  top: 0;
  background: #fff;
  z-index: 1;
}

.content {
  padding: 35px 0;
}

.top {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  font-family: 'Montserrat';
  font-size: 8px;
  color: #9b9b9b;
  letter-spacing: 1.5px;
  font-weight: bold;
  text-transform: uppercase;
}

.title {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  font-family: 'Source Sans Pro';
  font-size: 35px;
  padding: 5px 0;
}

p {
  font-family: 'Open Sans';
  font-size: 11px;
  color: #9b9b9b;
  line-height: 20px;
  margin: 5px 0;
}

.social {
  position: relative;
  width: 100%;
  margin: 20px 0;
  padding: 0;
  list-style-type: none;
}

.social li {
  display: block;
  margin-bottom: 15px;
}

.social li:nth-last-child(1) {
  margin: 0;
}
.social .icon{
  border-right:1px solid #DDD;
}
.social li a {
  display: block;
  width: 100%;
  padding: 15px 0;
  border: solid 1px #e9e9e9;
  border-radius: 5px;
  font-family: 'Montserrat';
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  color: #6b6b6b;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}

.social li a:hover {
  box-shadow: 0 15px 20px 2px rgba(0, 0, 0, .1);
  color: #FFF;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  padding: 0 25px;
}

.google .icon {
  color: #d34836;
}

.facebook .icon {
  color: #3B5998;
}

.twitter .icon {
  color: #4099FF;
}

.text {
  display: inline-block;
  vertical-align: middle;
  padding: 0 10px;
}

.google , .facebook{
background: #FFF;
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  border-top: solid 1px #e9e9e9;
  font-family: 'Open Sans';
  font-size: 12px;
  color: #6b6b6b;
  line-height: 70px;
}

.footer span {
  position: relative;
  display: inline-block;
  width: 65%;
  height: auto;
  vertical-align: middle;
  line-height: 15px;
}

.footer a {
  display: inline-block;
  font-family: 'Montserrat';
  text-transform: uppercase;
  text-decoration: none;
  font-size: 8px;
  color: #8FC18F;
  letter-spacing: 1.5px;
  font-weight: bold;
  vertical-align: top;
}

.footer a i {
  display: inline-block;
  padding: 0 0 0 10px;
}